
exec_name.elf:     file format elf32-littlenios2
exec_name.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010230

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x000024e8 memsz 0x000024e8 flags r-x
    LOAD off    0x00003508 vaddr 0x00012508 paddr 0x00013b60 align 2**12
         filesz 0x00001658 memsz 0x00001658 flags rw-
    LOAD off    0x000051b8 vaddr 0x000151b8 paddr 0x000151b8 align 2**12
         filesz 0x00000000 memsz 0x00000120 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000210  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000022a0  00010230  00010230  00001230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000038  000124d0  000124d0  000034d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00001658  00012508  00013b60  00003508  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000120  000151b8  000151b8  000051b8  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  000152d8  000152d8  00004b60  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00004b60  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000005b8  00000000  00000000  00004b88  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000074cd  00000000  00000000  00005140  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00002903  00000000  00000000  0000c60d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000296a  00000000  00000000  0000ef10  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000aac  00000000  00000000  0001187c  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001b4f  00000000  00000000  00012328  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000803  00000000  00000000  00013e77  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0001467c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000178  00000000  00000000  00014690  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00016174  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  00016177  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00016183  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00016184  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  00016185  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  00016190  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0001619b  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000e  00000000  00000000  000161a6  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     0003f9ed  00000000  00000000  000161b4  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010230 l    d  .text	00000000 .text
000124d0 l    d  .rodata	00000000 .rodata
00012508 l    d  .rwdata	00000000 .rwdata
000151b8 l    d  .bss	00000000 .bss
000152d8 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../bsp/obj/HAL/src/crt0.o
00010268 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
0001029c l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00010404 l     F .text	00000034 alt_dev_reg
00012508 l     O .rwdata	00001060 jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_init.c
000106dc l     F .text	0000020c altera_avalon_jtag_uart_irq
000108e8 l     F .text	000000a0 altera_avalon_jtag_uart_timeout
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_ioctl.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_alarm_start.c
00000000 l    df *ABS*	00000000 alt_close.c
0001104c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00011180 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
000111ac l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
0001160c l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_open.c
0001176c l     F .text	0000003c alt_get_errno
000117a8 l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00013710 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
000151d0 g     O .bss	00000004 alt_instruction_exception_handler
00010388 g     F .text	0000007c alt_main
000151d8 g     O .bss	00000100 alt_irq
00013b60 g       *ABS*	00000000 __flash_rwdata_start
00011c18 g     F .text	00000024 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
000151d4 g     O .bss	00000004 errno
000151bc g     O .bss	00000004 alt_argv
0001bb34 g       *ABS*	00000000 _gp
00013590 g     O .rwdata	00000180 alt_fd_list
00011c3c g     F .text	00000090 alt_find_dev
00011ffc g     F .text	00000148 memcpy
000116f0 g     F .text	0000007c alt_io_redirect
000124d0 g       *ABS*	00000000 __DTOR_END__
00011e98 g     F .text	0000009c alt_exception_cause_generated_bad_addr
00010ae0 g     F .text	0000021c altera_avalon_jtag_uart_read
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00013b44 g     O .rwdata	00000004 alt_max_fd
00013b58 g     O .rwdata	00000004 _global_impure_ptr
000152d8 g       *ABS*	00000000 __bss_end
0001151c g     F .text	000000f0 alt_iic_isr_register
00011b10 g     F .text	00000108 alt_tick
000114d0 g     F .text	0000004c alt_ic_irq_enabled
00011a74 g     F .text	0000009c alt_alarm_stop
000151c4 g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	000000d4 alt_irq_handler
00013568 g     O .rwdata	00000028 alt_dev_null
00011160 g     F .text	00000020 alt_dcache_flush_all
00013b60 g       *ABS*	00000000 __ram_rwdata_end
00013b3c g     O .rwdata	00000008 alt_dev_list
00012508 g       *ABS*	00000000 __ram_rodata_end
000152d8 g       *ABS*	00000000 end
0001061c g     F .text	000000c0 altera_avalon_jtag_uart_init
000101d0 g     F .exceptions	00000060 alt_instruction_exception_entry
000124d0 g       *ABS*	00000000 __CTOR_LIST__
00019c40 g       *ABS*	00000000 __alt_stack_pointer
00010cfc g     F .text	00000224 altera_avalon_jtag_uart_write
000122f4 g     F .text	00000180 __call_exitprocs
00010230 g     F .text	0000003c _start
000151c8 g     O .bss	00000004 _alt_tick_rate
000151cc g     O .bss	00000004 _alt_nticks
00010470 g     F .text	00000048 alt_sys_init
000121dc g     F .text	00000118 __register_exitproc
00010988 g     F .text	00000068 altera_avalon_jtag_uart_close
00012474 g     F .text	00000028 .hidden __mulsi3
00012508 g       *ABS*	00000000 __ram_rwdata_start
000124d0 g       *ABS*	00000000 __ram_rodata_start
000104b8 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00011dd4 g     F .text	000000c4 alt_get_fd
00011f80 g     F .text	0000007c memcmp
00010578 g     F .text	00000050 altera_avalon_jtag_uart_close_fd
000152d8 g       *ABS*	00000000 __alt_stack_base
000105c8 g     F .text	00000054 altera_avalon_jtag_uart_ioctl_fd
00011ccc g     F .text	00000108 alt_find_file
000111e8 g     F .text	000000a4 alt_dev_llist_insert
000151b8 g       *ABS*	00000000 __bss_start
0001026c g     F .text	00000030 main
000151c0 g     O .bss	00000004 alt_envp
00010518 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00013b48 g     O .rwdata	00000004 alt_errno
000124d0 g       *ABS*	00000000 __CTOR_END__
000124d0 g       *ABS*	00000000 __flash_rodata_start
000124d0 g       *ABS*	00000000 __DTOR_LIST__
00010438 g     F .text	00000038 alt_irq_init
000119f0 g     F .text	00000084 alt_release_fd
00011f34 g     F .text	00000014 atexit
00013b5c g     O .rwdata	00000004 _impure_ptr
000151b8 g     O .bss	00000004 alt_argc
000112ec g     F .text	00000060 _do_dtors
00010020 g       .exceptions	00000000 alt_irq_entry
00013b34 g     O .rwdata	00000008 alt_fs_list
00010020 g       *ABS*	00000000 __ram_exceptions_start
0001136c g     F .text	00000050 alt_ic_isr_register
00013b60 g       *ABS*	00000000 _edata
000152d8 g       *ABS*	00000000 _end
00010230 g       *ABS*	00000000 __ram_exceptions_end
000109f0 g     F .text	000000f0 altera_avalon_jtag_uart_ioctl
00011444 g     F .text	0000008c alt_ic_irq_disable
00011f48 g     F .text	00000038 exit
00019c40 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
0001249c g     F .text	00000034 _exit
00010f20 g     F .text	0000012c alt_alarm_start
00012144 g     F .text	00000098 strlen
00011894 g     F .text	0000015c open
0001134c g     F .text	00000020 alt_icache_flush_all
00013b4c g     O .rwdata	00000004 alt_priority_mask
000113bc g     F .text	00000088 alt_ic_irq_enable
00013b50 g     O .rwdata	00000008 alt_alarm_list
0001128c g     F .text	00000060 _do_ctors
00011088 g     F .text	000000d8 close
00010304 g     F .text	00000084 alt_load



Disassembly of section .entry:

00010000 <__reset>:
   10000:	00400074 	movhi	at,1
   10004:	08408c14 	ori	at,at,560
   10008:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:
   10020:	deffed04 	addi	sp,sp,-76
   10024:	dfc00015 	stw	ra,0(sp)
   10028:	d8400215 	stw	at,8(sp)
   1002c:	d8800315 	stw	r2,12(sp)
   10030:	d8c00415 	stw	r3,16(sp)
   10034:	d9000515 	stw	r4,20(sp)
   10038:	d9400615 	stw	r5,24(sp)
   1003c:	d9800715 	stw	r6,28(sp)
   10040:	d9c00815 	stw	r7,32(sp)
   10044:	000b307a 	rdctl	r5,estatus
   10048:	da000915 	stw	r8,36(sp)
   1004c:	da400a15 	stw	r9,40(sp)
   10050:	da800b15 	stw	r10,44(sp)
   10054:	dac00c15 	stw	r11,48(sp)
   10058:	db000d15 	stw	r12,52(sp)
   1005c:	db400e15 	stw	r13,56(sp)
   10060:	db800f15 	stw	r14,60(sp)
   10064:	dbc01015 	stw	r15,64(sp)
   10068:	d9401115 	stw	r5,68(sp)
   1006c:	ebffff04 	addi	r15,ea,-4
   10070:	dbc01215 	stw	r15,72(sp)
   10074:	0009313a 	rdctl	r4,ipending
   10078:	2880004c 	andi	r2,r5,1
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
   10084:	00100fc0 	call	100fc <alt_irq_handler>
   10088:	00000706 	br	100a8 <alt_exception+0x88>
   1008c:	df401215 	stw	ea,72(sp)
   10090:	e8bfff17 	ldw	r2,-4(ea)
   10094:	e93fff04 	addi	r4,ea,-4
   10098:	00101d00 	call	101d0 <alt_instruction_exception_entry>
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>
   100a0:	ebffff04 	addi	r15,ea,-4
   100a4:	dbc01215 	stw	r15,72(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
   100ac:	df401217 	ldw	ea,72(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)
   100b4:	2801707a 	wrctl	estatus,r5
   100b8:	d8400217 	ldw	at,8(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)
   100d4:	da000917 	ldw	r8,36(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
   100f4:	dec01304 	addi	sp,sp,76
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
   100fc:	defff904 	addi	sp,sp,-28
   10100:	dfc00615 	stw	ra,24(sp)
   10104:	df000515 	stw	fp,20(sp)
   10108:	df000504 	addi	fp,sp,20
   1010c:	0001883a 	nop
   10110:	0005313a 	rdctl	r2,ipending
   10114:	e0bffe15 	stw	r2,-8(fp)
   10118:	e0bffe17 	ldw	r2,-8(fp)
   1011c:	e0bffb15 	stw	r2,-20(fp)
   10120:	e03ffd15 	stw	zero,-12(fp)
   10124:	00800044 	movi	r2,1
   10128:	e0bffc15 	stw	r2,-16(fp)
   1012c:	e0fffb17 	ldw	r3,-20(fp)
   10130:	e0bffc17 	ldw	r2,-16(fp)
   10134:	1884703a 	and	r2,r3,r2
   10138:	10001426 	beq	r2,zero,1018c <alt_irq_handler+0x90>
   1013c:	00800074 	movhi	r2,1
   10140:	10947604 	addi	r2,r2,20952
   10144:	e0fffd17 	ldw	r3,-12(fp)
   10148:	180690fa 	slli	r3,r3,3
   1014c:	10c5883a 	add	r2,r2,r3
   10150:	10c00017 	ldw	r3,0(r2)
   10154:	00800074 	movhi	r2,1
   10158:	10947604 	addi	r2,r2,20952
   1015c:	e13ffd17 	ldw	r4,-12(fp)
   10160:	200890fa 	slli	r4,r4,3
   10164:	1105883a 	add	r2,r2,r4
   10168:	10800104 	addi	r2,r2,4
   1016c:	10800017 	ldw	r2,0(r2)
   10170:	1009883a 	mov	r4,r2
   10174:	183ee83a 	callr	r3
   10178:	0001883a 	nop
   1017c:	0005313a 	rdctl	r2,ipending
   10180:	e0bfff15 	stw	r2,-4(fp)
   10184:	e0bfff17 	ldw	r2,-4(fp)
   10188:	00000706 	br	101a8 <alt_irq_handler+0xac>
   1018c:	e0bffc17 	ldw	r2,-16(fp)
   10190:	1085883a 	add	r2,r2,r2
   10194:	e0bffc15 	stw	r2,-16(fp)
   10198:	e0bffd17 	ldw	r2,-12(fp)
   1019c:	10800044 	addi	r2,r2,1
   101a0:	e0bffd15 	stw	r2,-12(fp)
   101a4:	003fe106 	br	1012c <_gp+0xffff45f8>
   101a8:	e0bffb15 	stw	r2,-20(fp)
   101ac:	e0bffb17 	ldw	r2,-20(fp)
   101b0:	103fdb1e 	bne	r2,zero,10120 <_gp+0xffff45ec>
   101b4:	0001883a 	nop
   101b8:	0001883a 	nop
   101bc:	e037883a 	mov	sp,fp
   101c0:	dfc00117 	ldw	ra,4(sp)
   101c4:	df000017 	ldw	fp,0(sp)
   101c8:	dec00204 	addi	sp,sp,8
   101cc:	f800283a 	ret

000101d0 <alt_instruction_exception_entry>:
   101d0:	defffb04 	addi	sp,sp,-20
   101d4:	dfc00415 	stw	ra,16(sp)
   101d8:	df000315 	stw	fp,12(sp)
   101dc:	df000304 	addi	fp,sp,12
   101e0:	e13fff15 	stw	r4,-4(fp)
   101e4:	00bfffc4 	movi	r2,-1
   101e8:	e0bffd15 	stw	r2,-12(fp)
   101ec:	e03ffe15 	stw	zero,-8(fp)
   101f0:	d0a5a717 	ldw	r2,-26980(gp)
   101f4:	10000726 	beq	r2,zero,10214 <alt_instruction_exception_entry+0x44>
   101f8:	d0a5a717 	ldw	r2,-26980(gp)
   101fc:	e0fffd17 	ldw	r3,-12(fp)
   10200:	e1bffe17 	ldw	r6,-8(fp)
   10204:	e17fff17 	ldw	r5,-4(fp)
   10208:	1809883a 	mov	r4,r3
   1020c:	103ee83a 	callr	r2
   10210:	00000206 	br	1021c <alt_instruction_exception_entry+0x4c>
   10214:	003da03a 	break	0
   10218:	0005883a 	mov	r2,zero
   1021c:	e037883a 	mov	sp,fp
   10220:	dfc00117 	ldw	ra,4(sp)
   10224:	df000017 	ldw	fp,0(sp)
   10228:	dec00204 	addi	sp,sp,8
   1022c:	f800283a 	ret

Disassembly of section .text:

00010230 <_start>:
   10230:	06c00074 	movhi	sp,1
   10234:	dee71014 	ori	sp,sp,40000
   10238:	06800074 	movhi	gp,1
   1023c:	d6aecd14 	ori	gp,gp,47924
   10240:	00800074 	movhi	r2,1
   10244:	10946e14 	ori	r2,r2,20920
   10248:	00c00074 	movhi	r3,1
   1024c:	18d4b614 	ori	r3,r3,21208
   10250:	10c00326 	beq	r2,r3,10260 <_start+0x30>
   10254:	10000015 	stw	zero,0(r2)
   10258:	10800104 	addi	r2,r2,4
   1025c:	10fffd36 	bltu	r2,r3,10254 <_gp+0xffff4720>
   10260:	00103040 	call	10304 <alt_load>
   10264:	00103880 	call	10388 <alt_main>

00010268 <alt_after_alt_main>:
   10268:	003fff06 	br	10268 <_gp+0xffff4734>

0001026c <main>:
   1026c:	deffff04 	addi	sp,sp,-4
   10270:	df000015 	stw	fp,0(sp)
   10274:	d839883a 	mov	fp,sp
   10278:	0007883a 	mov	r3,zero
   1027c:	008000b4 	movhi	r2,2
   10280:	10841404 	addi	r2,r2,4176
   10284:	10c00035 	stwio	r3,0(r2)
   10288:	0005883a 	mov	r2,zero
   1028c:	e037883a 	mov	sp,fp
   10290:	df000017 	ldw	fp,0(sp)
   10294:	dec00104 	addi	sp,sp,4
   10298:	f800283a 	ret

0001029c <alt_load_section>:
   1029c:	defffc04 	addi	sp,sp,-16
   102a0:	df000315 	stw	fp,12(sp)
   102a4:	df000304 	addi	fp,sp,12
   102a8:	e13ffd15 	stw	r4,-12(fp)
   102ac:	e17ffe15 	stw	r5,-8(fp)
   102b0:	e1bfff15 	stw	r6,-4(fp)
   102b4:	e0fffe17 	ldw	r3,-8(fp)
   102b8:	e0bffd17 	ldw	r2,-12(fp)
   102bc:	18800c26 	beq	r3,r2,102f0 <alt_load_section+0x54>
   102c0:	00000806 	br	102e4 <alt_load_section+0x48>
   102c4:	e0bffe17 	ldw	r2,-8(fp)
   102c8:	10c00104 	addi	r3,r2,4
   102cc:	e0fffe15 	stw	r3,-8(fp)
   102d0:	e0fffd17 	ldw	r3,-12(fp)
   102d4:	19000104 	addi	r4,r3,4
   102d8:	e13ffd15 	stw	r4,-12(fp)
   102dc:	18c00017 	ldw	r3,0(r3)
   102e0:	10c00015 	stw	r3,0(r2)
   102e4:	e0fffe17 	ldw	r3,-8(fp)
   102e8:	e0bfff17 	ldw	r2,-4(fp)
   102ec:	18bff51e 	bne	r3,r2,102c4 <_gp+0xffff4790>
   102f0:	0001883a 	nop
   102f4:	e037883a 	mov	sp,fp
   102f8:	df000017 	ldw	fp,0(sp)
   102fc:	dec00104 	addi	sp,sp,4
   10300:	f800283a 	ret

00010304 <alt_load>:
   10304:	defffe04 	addi	sp,sp,-8
   10308:	dfc00115 	stw	ra,4(sp)
   1030c:	df000015 	stw	fp,0(sp)
   10310:	d839883a 	mov	fp,sp
   10314:	01800074 	movhi	r6,1
   10318:	318ed804 	addi	r6,r6,15200
   1031c:	01400074 	movhi	r5,1
   10320:	29494204 	addi	r5,r5,9480
   10324:	01000074 	movhi	r4,1
   10328:	210ed804 	addi	r4,r4,15200
   1032c:	001029c0 	call	1029c <alt_load_section>
   10330:	01800074 	movhi	r6,1
   10334:	31808c04 	addi	r6,r6,560
   10338:	01400074 	movhi	r5,1
   1033c:	29400804 	addi	r5,r5,32
   10340:	01000074 	movhi	r4,1
   10344:	21000804 	addi	r4,r4,32
   10348:	001029c0 	call	1029c <alt_load_section>
   1034c:	01800074 	movhi	r6,1
   10350:	31894204 	addi	r6,r6,9480
   10354:	01400074 	movhi	r5,1
   10358:	29493404 	addi	r5,r5,9424
   1035c:	01000074 	movhi	r4,1
   10360:	21093404 	addi	r4,r4,9424
   10364:	001029c0 	call	1029c <alt_load_section>
   10368:	00111600 	call	11160 <alt_dcache_flush_all>
   1036c:	001134c0 	call	1134c <alt_icache_flush_all>
   10370:	0001883a 	nop
   10374:	e037883a 	mov	sp,fp
   10378:	dfc00117 	ldw	ra,4(sp)
   1037c:	df000017 	ldw	fp,0(sp)
   10380:	dec00204 	addi	sp,sp,8
   10384:	f800283a 	ret

00010388 <alt_main>:
   10388:	defffd04 	addi	sp,sp,-12
   1038c:	dfc00215 	stw	ra,8(sp)
   10390:	df000115 	stw	fp,4(sp)
   10394:	df000104 	addi	fp,sp,4
   10398:	0009883a 	mov	r4,zero
   1039c:	00104380 	call	10438 <alt_irq_init>
   103a0:	0001883a 	nop
   103a4:	00104700 	call	10470 <alt_sys_init>
   103a8:	01800074 	movhi	r6,1
   103ac:	31893404 	addi	r6,r6,9424
   103b0:	01400074 	movhi	r5,1
   103b4:	29493404 	addi	r5,r5,9424
   103b8:	01000074 	movhi	r4,1
   103bc:	21093404 	addi	r4,r4,9424
   103c0:	00116f00 	call	116f0 <alt_io_redirect>
   103c4:	001128c0 	call	1128c <_do_ctors>
   103c8:	01000074 	movhi	r4,1
   103cc:	2104bb04 	addi	r4,r4,4844
   103d0:	0011f340 	call	11f34 <atexit>
   103d4:	d0a5a117 	ldw	r2,-27004(gp)
   103d8:	d0e5a217 	ldw	r3,-27000(gp)
   103dc:	d125a317 	ldw	r4,-26996(gp)
   103e0:	200d883a 	mov	r6,r4
   103e4:	180b883a 	mov	r5,r3
   103e8:	1009883a 	mov	r4,r2
   103ec:	001026c0 	call	1026c <main>
   103f0:	e0bfff15 	stw	r2,-4(fp)
   103f4:	01000044 	movi	r4,1
   103f8:	00110880 	call	11088 <close>
   103fc:	e13fff17 	ldw	r4,-4(fp)
   10400:	0011f480 	call	11f48 <exit>

00010404 <alt_dev_reg>:
   10404:	defffd04 	addi	sp,sp,-12
   10408:	dfc00215 	stw	ra,8(sp)
   1040c:	df000115 	stw	fp,4(sp)
   10410:	df000104 	addi	fp,sp,4
   10414:	e13fff15 	stw	r4,-4(fp)
   10418:	d1600204 	addi	r5,gp,-32760
   1041c:	e13fff17 	ldw	r4,-4(fp)
   10420:	00111e80 	call	111e8 <alt_dev_llist_insert>
   10424:	e037883a 	mov	sp,fp
   10428:	dfc00117 	ldw	ra,4(sp)
   1042c:	df000017 	ldw	fp,0(sp)
   10430:	dec00204 	addi	sp,sp,8
   10434:	f800283a 	ret

00010438 <alt_irq_init>:
   10438:	defffd04 	addi	sp,sp,-12
   1043c:	dfc00215 	stw	ra,8(sp)
   10440:	df000115 	stw	fp,4(sp)
   10444:	df000104 	addi	fp,sp,4
   10448:	e13fff15 	stw	r4,-4(fp)
   1044c:	0011c180 	call	11c18 <altera_nios2_gen2_irq_init>
   10450:	00800044 	movi	r2,1
   10454:	1001703a 	wrctl	status,r2
   10458:	0001883a 	nop
   1045c:	e037883a 	mov	sp,fp
   10460:	dfc00117 	ldw	ra,4(sp)
   10464:	df000017 	ldw	fp,0(sp)
   10468:	dec00204 	addi	sp,sp,8
   1046c:	f800283a 	ret

00010470 <alt_sys_init>:
   10470:	defffe04 	addi	sp,sp,-8
   10474:	dfc00115 	stw	ra,4(sp)
   10478:	df000015 	stw	fp,0(sp)
   1047c:	d839883a 	mov	fp,sp
   10480:	000d883a 	mov	r6,zero
   10484:	000b883a 	mov	r5,zero
   10488:	01000074 	movhi	r4,1
   1048c:	21094c04 	addi	r4,r4,9520
   10490:	001061c0 	call	1061c <altera_avalon_jtag_uart_init>
   10494:	01000074 	movhi	r4,1
   10498:	21094204 	addi	r4,r4,9480
   1049c:	00104040 	call	10404 <alt_dev_reg>
   104a0:	0001883a 	nop
   104a4:	e037883a 	mov	sp,fp
   104a8:	dfc00117 	ldw	ra,4(sp)
   104ac:	df000017 	ldw	fp,0(sp)
   104b0:	dec00204 	addi	sp,sp,8
   104b4:	f800283a 	ret

000104b8 <altera_avalon_jtag_uart_read_fd>:
   104b8:	defffa04 	addi	sp,sp,-24
   104bc:	dfc00515 	stw	ra,20(sp)
   104c0:	df000415 	stw	fp,16(sp)
   104c4:	df000404 	addi	fp,sp,16
   104c8:	e13ffd15 	stw	r4,-12(fp)
   104cc:	e17ffe15 	stw	r5,-8(fp)
   104d0:	e1bfff15 	stw	r6,-4(fp)
   104d4:	e0bffd17 	ldw	r2,-12(fp)
   104d8:	10800017 	ldw	r2,0(r2)
   104dc:	e0bffc15 	stw	r2,-16(fp)
   104e0:	e0bffc17 	ldw	r2,-16(fp)
   104e4:	10c00a04 	addi	r3,r2,40
   104e8:	e0bffd17 	ldw	r2,-12(fp)
   104ec:	10800217 	ldw	r2,8(r2)
   104f0:	100f883a 	mov	r7,r2
   104f4:	e1bfff17 	ldw	r6,-4(fp)
   104f8:	e17ffe17 	ldw	r5,-8(fp)
   104fc:	1809883a 	mov	r4,r3
   10500:	0010ae00 	call	10ae0 <altera_avalon_jtag_uart_read>
   10504:	e037883a 	mov	sp,fp
   10508:	dfc00117 	ldw	ra,4(sp)
   1050c:	df000017 	ldw	fp,0(sp)
   10510:	dec00204 	addi	sp,sp,8
   10514:	f800283a 	ret

00010518 <altera_avalon_jtag_uart_write_fd>:
   10518:	defffa04 	addi	sp,sp,-24
   1051c:	dfc00515 	stw	ra,20(sp)
   10520:	df000415 	stw	fp,16(sp)
   10524:	df000404 	addi	fp,sp,16
   10528:	e13ffd15 	stw	r4,-12(fp)
   1052c:	e17ffe15 	stw	r5,-8(fp)
   10530:	e1bfff15 	stw	r6,-4(fp)
   10534:	e0bffd17 	ldw	r2,-12(fp)
   10538:	10800017 	ldw	r2,0(r2)
   1053c:	e0bffc15 	stw	r2,-16(fp)
   10540:	e0bffc17 	ldw	r2,-16(fp)
   10544:	10c00a04 	addi	r3,r2,40
   10548:	e0bffd17 	ldw	r2,-12(fp)
   1054c:	10800217 	ldw	r2,8(r2)
   10550:	100f883a 	mov	r7,r2
   10554:	e1bfff17 	ldw	r6,-4(fp)
   10558:	e17ffe17 	ldw	r5,-8(fp)
   1055c:	1809883a 	mov	r4,r3
   10560:	0010cfc0 	call	10cfc <altera_avalon_jtag_uart_write>
   10564:	e037883a 	mov	sp,fp
   10568:	dfc00117 	ldw	ra,4(sp)
   1056c:	df000017 	ldw	fp,0(sp)
   10570:	dec00204 	addi	sp,sp,8
   10574:	f800283a 	ret

00010578 <altera_avalon_jtag_uart_close_fd>:
   10578:	defffc04 	addi	sp,sp,-16
   1057c:	dfc00315 	stw	ra,12(sp)
   10580:	df000215 	stw	fp,8(sp)
   10584:	df000204 	addi	fp,sp,8
   10588:	e13fff15 	stw	r4,-4(fp)
   1058c:	e0bfff17 	ldw	r2,-4(fp)
   10590:	10800017 	ldw	r2,0(r2)
   10594:	e0bffe15 	stw	r2,-8(fp)
   10598:	e0bffe17 	ldw	r2,-8(fp)
   1059c:	10c00a04 	addi	r3,r2,40
   105a0:	e0bfff17 	ldw	r2,-4(fp)
   105a4:	10800217 	ldw	r2,8(r2)
   105a8:	100b883a 	mov	r5,r2
   105ac:	1809883a 	mov	r4,r3
   105b0:	00109880 	call	10988 <altera_avalon_jtag_uart_close>
   105b4:	e037883a 	mov	sp,fp
   105b8:	dfc00117 	ldw	ra,4(sp)
   105bc:	df000017 	ldw	fp,0(sp)
   105c0:	dec00204 	addi	sp,sp,8
   105c4:	f800283a 	ret

000105c8 <altera_avalon_jtag_uart_ioctl_fd>:
   105c8:	defffa04 	addi	sp,sp,-24
   105cc:	dfc00515 	stw	ra,20(sp)
   105d0:	df000415 	stw	fp,16(sp)
   105d4:	df000404 	addi	fp,sp,16
   105d8:	e13ffd15 	stw	r4,-12(fp)
   105dc:	e17ffe15 	stw	r5,-8(fp)
   105e0:	e1bfff15 	stw	r6,-4(fp)
   105e4:	e0bffd17 	ldw	r2,-12(fp)
   105e8:	10800017 	ldw	r2,0(r2)
   105ec:	e0bffc15 	stw	r2,-16(fp)
   105f0:	e0bffc17 	ldw	r2,-16(fp)
   105f4:	10800a04 	addi	r2,r2,40
   105f8:	e1bfff17 	ldw	r6,-4(fp)
   105fc:	e17ffe17 	ldw	r5,-8(fp)
   10600:	1009883a 	mov	r4,r2
   10604:	00109f00 	call	109f0 <altera_avalon_jtag_uart_ioctl>
   10608:	e037883a 	mov	sp,fp
   1060c:	dfc00117 	ldw	ra,4(sp)
   10610:	df000017 	ldw	fp,0(sp)
   10614:	dec00204 	addi	sp,sp,8
   10618:	f800283a 	ret

0001061c <altera_avalon_jtag_uart_init>:
   1061c:	defffa04 	addi	sp,sp,-24
   10620:	dfc00515 	stw	ra,20(sp)
   10624:	df000415 	stw	fp,16(sp)
   10628:	df000404 	addi	fp,sp,16
   1062c:	e13ffd15 	stw	r4,-12(fp)
   10630:	e17ffe15 	stw	r5,-8(fp)
   10634:	e1bfff15 	stw	r6,-4(fp)
   10638:	e0bffd17 	ldw	r2,-12(fp)
   1063c:	00c00044 	movi	r3,1
   10640:	10c00815 	stw	r3,32(r2)
   10644:	e0bffd17 	ldw	r2,-12(fp)
   10648:	10800017 	ldw	r2,0(r2)
   1064c:	10800104 	addi	r2,r2,4
   10650:	1007883a 	mov	r3,r2
   10654:	e0bffd17 	ldw	r2,-12(fp)
   10658:	10800817 	ldw	r2,32(r2)
   1065c:	18800035 	stwio	r2,0(r3)
   10660:	e0bffe17 	ldw	r2,-8(fp)
   10664:	e0ffff17 	ldw	r3,-4(fp)
   10668:	d8000015 	stw	zero,0(sp)
   1066c:	e1fffd17 	ldw	r7,-12(fp)
   10670:	01800074 	movhi	r6,1
   10674:	3181b704 	addi	r6,r6,1756
   10678:	180b883a 	mov	r5,r3
   1067c:	1009883a 	mov	r4,r2
   10680:	001136c0 	call	1136c <alt_ic_isr_register>
   10684:	e0bffd17 	ldw	r2,-12(fp)
   10688:	10000915 	stw	zero,36(r2)
   1068c:	e0bffd17 	ldw	r2,-12(fp)
   10690:	10800204 	addi	r2,r2,8
   10694:	d0e5a517 	ldw	r3,-26988(gp)
   10698:	e1fffd17 	ldw	r7,-12(fp)
   1069c:	01800074 	movhi	r6,1
   106a0:	31823a04 	addi	r6,r6,2280
   106a4:	180b883a 	mov	r5,r3
   106a8:	1009883a 	mov	r4,r2
   106ac:	0010f200 	call	10f20 <alt_alarm_start>
   106b0:	1000040e 	bge	r2,zero,106c4 <altera_avalon_jtag_uart_init+0xa8>
   106b4:	e0fffd17 	ldw	r3,-12(fp)
   106b8:	00a00034 	movhi	r2,32768
   106bc:	10bfffc4 	addi	r2,r2,-1
   106c0:	18800115 	stw	r2,4(r3)
   106c4:	0001883a 	nop
   106c8:	e037883a 	mov	sp,fp
   106cc:	dfc00117 	ldw	ra,4(sp)
   106d0:	df000017 	ldw	fp,0(sp)
   106d4:	dec00204 	addi	sp,sp,8
   106d8:	f800283a 	ret

000106dc <altera_avalon_jtag_uart_irq>:
   106dc:	defff804 	addi	sp,sp,-32
   106e0:	df000715 	stw	fp,28(sp)
   106e4:	df000704 	addi	fp,sp,28
   106e8:	e13fff15 	stw	r4,-4(fp)
   106ec:	e0bfff17 	ldw	r2,-4(fp)
   106f0:	e0bffb15 	stw	r2,-20(fp)
   106f4:	e0bffb17 	ldw	r2,-20(fp)
   106f8:	10800017 	ldw	r2,0(r2)
   106fc:	e0bffc15 	stw	r2,-16(fp)
   10700:	e0bffc17 	ldw	r2,-16(fp)
   10704:	10800104 	addi	r2,r2,4
   10708:	10800037 	ldwio	r2,0(r2)
   1070c:	e0bffd15 	stw	r2,-12(fp)
   10710:	e0bffd17 	ldw	r2,-12(fp)
   10714:	1080c00c 	andi	r2,r2,768
   10718:	10006d26 	beq	r2,zero,108d0 <altera_avalon_jtag_uart_irq+0x1f4>
   1071c:	e0bffd17 	ldw	r2,-12(fp)
   10720:	1080400c 	andi	r2,r2,256
   10724:	10003526 	beq	r2,zero,107fc <altera_avalon_jtag_uart_irq+0x120>
   10728:	00800074 	movhi	r2,1
   1072c:	e0bff915 	stw	r2,-28(fp)
   10730:	e0bffb17 	ldw	r2,-20(fp)
   10734:	10800a17 	ldw	r2,40(r2)
   10738:	10800044 	addi	r2,r2,1
   1073c:	1081ffcc 	andi	r2,r2,2047
   10740:	e0bffe15 	stw	r2,-8(fp)
   10744:	e0bffb17 	ldw	r2,-20(fp)
   10748:	10c00b17 	ldw	r3,44(r2)
   1074c:	e0bffe17 	ldw	r2,-8(fp)
   10750:	18801526 	beq	r3,r2,107a8 <altera_avalon_jtag_uart_irq+0xcc>
   10754:	e0bffc17 	ldw	r2,-16(fp)
   10758:	10800037 	ldwio	r2,0(r2)
   1075c:	e0bff915 	stw	r2,-28(fp)
   10760:	e0bff917 	ldw	r2,-28(fp)
   10764:	10a0000c 	andi	r2,r2,32768
   10768:	10001126 	beq	r2,zero,107b0 <altera_avalon_jtag_uart_irq+0xd4>
   1076c:	e0bffb17 	ldw	r2,-20(fp)
   10770:	10800a17 	ldw	r2,40(r2)
   10774:	e0fff917 	ldw	r3,-28(fp)
   10778:	1809883a 	mov	r4,r3
   1077c:	e0fffb17 	ldw	r3,-20(fp)
   10780:	1885883a 	add	r2,r3,r2
   10784:	10800e04 	addi	r2,r2,56
   10788:	11000005 	stb	r4,0(r2)
   1078c:	e0bffb17 	ldw	r2,-20(fp)
   10790:	10800a17 	ldw	r2,40(r2)
   10794:	10800044 	addi	r2,r2,1
   10798:	10c1ffcc 	andi	r3,r2,2047
   1079c:	e0bffb17 	ldw	r2,-20(fp)
   107a0:	10c00a15 	stw	r3,40(r2)
   107a4:	003fe206 	br	10730 <_gp+0xffff4bfc>
   107a8:	0001883a 	nop
   107ac:	00000106 	br	107b4 <altera_avalon_jtag_uart_irq+0xd8>
   107b0:	0001883a 	nop
   107b4:	e0bff917 	ldw	r2,-28(fp)
   107b8:	10bfffec 	andhi	r2,r2,65535
   107bc:	10000f26 	beq	r2,zero,107fc <altera_avalon_jtag_uart_irq+0x120>
   107c0:	e0bffb17 	ldw	r2,-20(fp)
   107c4:	10c00817 	ldw	r3,32(r2)
   107c8:	00bfff84 	movi	r2,-2
   107cc:	1886703a 	and	r3,r3,r2
   107d0:	e0bffb17 	ldw	r2,-20(fp)
   107d4:	10c00815 	stw	r3,32(r2)
   107d8:	e0bffc17 	ldw	r2,-16(fp)
   107dc:	10800104 	addi	r2,r2,4
   107e0:	1007883a 	mov	r3,r2
   107e4:	e0bffb17 	ldw	r2,-20(fp)
   107e8:	10800817 	ldw	r2,32(r2)
   107ec:	18800035 	stwio	r2,0(r3)
   107f0:	e0bffc17 	ldw	r2,-16(fp)
   107f4:	10800104 	addi	r2,r2,4
   107f8:	10800037 	ldwio	r2,0(r2)
   107fc:	e0bffd17 	ldw	r2,-12(fp)
   10800:	1080800c 	andi	r2,r2,512
   10804:	103fbe26 	beq	r2,zero,10700 <_gp+0xffff4bcc>
   10808:	e0bffd17 	ldw	r2,-12(fp)
   1080c:	1004d43a 	srli	r2,r2,16
   10810:	e0bffa15 	stw	r2,-24(fp)
   10814:	00001406 	br	10868 <altera_avalon_jtag_uart_irq+0x18c>
   10818:	e0bffc17 	ldw	r2,-16(fp)
   1081c:	e0fffb17 	ldw	r3,-20(fp)
   10820:	18c00d17 	ldw	r3,52(r3)
   10824:	e13ffb17 	ldw	r4,-20(fp)
   10828:	20c7883a 	add	r3,r4,r3
   1082c:	18c20e04 	addi	r3,r3,2104
   10830:	18c00003 	ldbu	r3,0(r3)
   10834:	18c03fcc 	andi	r3,r3,255
   10838:	18c0201c 	xori	r3,r3,128
   1083c:	18ffe004 	addi	r3,r3,-128
   10840:	10c00035 	stwio	r3,0(r2)
   10844:	e0bffb17 	ldw	r2,-20(fp)
   10848:	10800d17 	ldw	r2,52(r2)
   1084c:	10800044 	addi	r2,r2,1
   10850:	10c1ffcc 	andi	r3,r2,2047
   10854:	e0bffb17 	ldw	r2,-20(fp)
   10858:	10c00d15 	stw	r3,52(r2)
   1085c:	e0bffa17 	ldw	r2,-24(fp)
   10860:	10bfffc4 	addi	r2,r2,-1
   10864:	e0bffa15 	stw	r2,-24(fp)
   10868:	e0bffa17 	ldw	r2,-24(fp)
   1086c:	10000526 	beq	r2,zero,10884 <altera_avalon_jtag_uart_irq+0x1a8>
   10870:	e0bffb17 	ldw	r2,-20(fp)
   10874:	10c00d17 	ldw	r3,52(r2)
   10878:	e0bffb17 	ldw	r2,-20(fp)
   1087c:	10800c17 	ldw	r2,48(r2)
   10880:	18bfe51e 	bne	r3,r2,10818 <_gp+0xffff4ce4>
   10884:	e0bffa17 	ldw	r2,-24(fp)
   10888:	103f9d26 	beq	r2,zero,10700 <_gp+0xffff4bcc>
   1088c:	e0bffb17 	ldw	r2,-20(fp)
   10890:	10c00817 	ldw	r3,32(r2)
   10894:	00bfff44 	movi	r2,-3
   10898:	1886703a 	and	r3,r3,r2
   1089c:	e0bffb17 	ldw	r2,-20(fp)
   108a0:	10c00815 	stw	r3,32(r2)
   108a4:	e0bffb17 	ldw	r2,-20(fp)
   108a8:	10800017 	ldw	r2,0(r2)
   108ac:	10800104 	addi	r2,r2,4
   108b0:	1007883a 	mov	r3,r2
   108b4:	e0bffb17 	ldw	r2,-20(fp)
   108b8:	10800817 	ldw	r2,32(r2)
   108bc:	18800035 	stwio	r2,0(r3)
   108c0:	e0bffc17 	ldw	r2,-16(fp)
   108c4:	10800104 	addi	r2,r2,4
   108c8:	10800037 	ldwio	r2,0(r2)
   108cc:	003f8c06 	br	10700 <_gp+0xffff4bcc>
   108d0:	0001883a 	nop
   108d4:	0001883a 	nop
   108d8:	e037883a 	mov	sp,fp
   108dc:	df000017 	ldw	fp,0(sp)
   108e0:	dec00104 	addi	sp,sp,4
   108e4:	f800283a 	ret

000108e8 <altera_avalon_jtag_uart_timeout>:
   108e8:	defff804 	addi	sp,sp,-32
   108ec:	df000715 	stw	fp,28(sp)
   108f0:	df000704 	addi	fp,sp,28
   108f4:	e13ffb15 	stw	r4,-20(fp)
   108f8:	e0bffb17 	ldw	r2,-20(fp)
   108fc:	e0bff915 	stw	r2,-28(fp)
   10900:	e0bff917 	ldw	r2,-28(fp)
   10904:	10800017 	ldw	r2,0(r2)
   10908:	10800104 	addi	r2,r2,4
   1090c:	10800037 	ldwio	r2,0(r2)
   10910:	e0bffa15 	stw	r2,-24(fp)
   10914:	e0bffa17 	ldw	r2,-24(fp)
   10918:	1081000c 	andi	r2,r2,1024
   1091c:	10000b26 	beq	r2,zero,1094c <altera_avalon_jtag_uart_timeout+0x64>
   10920:	e0bff917 	ldw	r2,-28(fp)
   10924:	10800017 	ldw	r2,0(r2)
   10928:	10800104 	addi	r2,r2,4
   1092c:	1007883a 	mov	r3,r2
   10930:	e0bff917 	ldw	r2,-28(fp)
   10934:	10800817 	ldw	r2,32(r2)
   10938:	10810014 	ori	r2,r2,1024
   1093c:	18800035 	stwio	r2,0(r3)
   10940:	e0bff917 	ldw	r2,-28(fp)
   10944:	10000915 	stw	zero,36(r2)
   10948:	00000a06 	br	10974 <altera_avalon_jtag_uart_timeout+0x8c>
   1094c:	e0bff917 	ldw	r2,-28(fp)
   10950:	10c00917 	ldw	r3,36(r2)
   10954:	00a00034 	movhi	r2,32768
   10958:	10bfff04 	addi	r2,r2,-4
   1095c:	10c00536 	bltu	r2,r3,10974 <altera_avalon_jtag_uart_timeout+0x8c>
   10960:	e0bff917 	ldw	r2,-28(fp)
   10964:	10800917 	ldw	r2,36(r2)
   10968:	10c00044 	addi	r3,r2,1
   1096c:	e0bff917 	ldw	r2,-28(fp)
   10970:	10c00915 	stw	r3,36(r2)
   10974:	d0a5a517 	ldw	r2,-26988(gp)
   10978:	e037883a 	mov	sp,fp
   1097c:	df000017 	ldw	fp,0(sp)
   10980:	dec00104 	addi	sp,sp,4
   10984:	f800283a 	ret

00010988 <altera_avalon_jtag_uart_close>:
   10988:	defffd04 	addi	sp,sp,-12
   1098c:	df000215 	stw	fp,8(sp)
   10990:	df000204 	addi	fp,sp,8
   10994:	e13ffe15 	stw	r4,-8(fp)
   10998:	e17fff15 	stw	r5,-4(fp)
   1099c:	00000506 	br	109b4 <altera_avalon_jtag_uart_close+0x2c>
   109a0:	e0bfff17 	ldw	r2,-4(fp)
   109a4:	1090000c 	andi	r2,r2,16384
   109a8:	10000226 	beq	r2,zero,109b4 <altera_avalon_jtag_uart_close+0x2c>
   109ac:	00bffd44 	movi	r2,-11
   109b0:	00000b06 	br	109e0 <altera_avalon_jtag_uart_close+0x58>
   109b4:	e0bffe17 	ldw	r2,-8(fp)
   109b8:	10c00d17 	ldw	r3,52(r2)
   109bc:	e0bffe17 	ldw	r2,-8(fp)
   109c0:	10800c17 	ldw	r2,48(r2)
   109c4:	18800526 	beq	r3,r2,109dc <altera_avalon_jtag_uart_close+0x54>
   109c8:	e0bffe17 	ldw	r2,-8(fp)
   109cc:	10c00917 	ldw	r3,36(r2)
   109d0:	e0bffe17 	ldw	r2,-8(fp)
   109d4:	10800117 	ldw	r2,4(r2)
   109d8:	18bff136 	bltu	r3,r2,109a0 <_gp+0xffff4e6c>
   109dc:	0005883a 	mov	r2,zero
   109e0:	e037883a 	mov	sp,fp
   109e4:	df000017 	ldw	fp,0(sp)
   109e8:	dec00104 	addi	sp,sp,4
   109ec:	f800283a 	ret

000109f0 <altera_avalon_jtag_uart_ioctl>:
   109f0:	defffa04 	addi	sp,sp,-24
   109f4:	df000515 	stw	fp,20(sp)
   109f8:	df000504 	addi	fp,sp,20
   109fc:	e13ffd15 	stw	r4,-12(fp)
   10a00:	e17ffe15 	stw	r5,-8(fp)
   10a04:	e1bfff15 	stw	r6,-4(fp)
   10a08:	00bff9c4 	movi	r2,-25
   10a0c:	e0bffb15 	stw	r2,-20(fp)
   10a10:	e0bffe17 	ldw	r2,-8(fp)
   10a14:	10da8060 	cmpeqi	r3,r2,27137
   10a18:	1800031e 	bne	r3,zero,10a28 <altera_avalon_jtag_uart_ioctl+0x38>
   10a1c:	109a80a0 	cmpeqi	r2,r2,27138
   10a20:	1000181e 	bne	r2,zero,10a84 <altera_avalon_jtag_uart_ioctl+0x94>
   10a24:	00002906 	br	10acc <altera_avalon_jtag_uart_ioctl+0xdc>
   10a28:	e0bffd17 	ldw	r2,-12(fp)
   10a2c:	10c00117 	ldw	r3,4(r2)
   10a30:	00a00034 	movhi	r2,32768
   10a34:	10bfffc4 	addi	r2,r2,-1
   10a38:	18802126 	beq	r3,r2,10ac0 <altera_avalon_jtag_uart_ioctl+0xd0>
   10a3c:	e0bfff17 	ldw	r2,-4(fp)
   10a40:	10800017 	ldw	r2,0(r2)
   10a44:	e0bffc15 	stw	r2,-16(fp)
   10a48:	e0bffc17 	ldw	r2,-16(fp)
   10a4c:	10800090 	cmplti	r2,r2,2
   10a50:	1000061e 	bne	r2,zero,10a6c <altera_avalon_jtag_uart_ioctl+0x7c>
   10a54:	e0fffc17 	ldw	r3,-16(fp)
   10a58:	00a00034 	movhi	r2,32768
   10a5c:	10bfffc4 	addi	r2,r2,-1
   10a60:	18800226 	beq	r3,r2,10a6c <altera_avalon_jtag_uart_ioctl+0x7c>
   10a64:	e0bffc17 	ldw	r2,-16(fp)
   10a68:	00000206 	br	10a74 <altera_avalon_jtag_uart_ioctl+0x84>
   10a6c:	00a00034 	movhi	r2,32768
   10a70:	10bfff84 	addi	r2,r2,-2
   10a74:	e0fffd17 	ldw	r3,-12(fp)
   10a78:	18800115 	stw	r2,4(r3)
   10a7c:	e03ffb15 	stw	zero,-20(fp)
   10a80:	00000f06 	br	10ac0 <altera_avalon_jtag_uart_ioctl+0xd0>
   10a84:	e0bffd17 	ldw	r2,-12(fp)
   10a88:	10c00117 	ldw	r3,4(r2)
   10a8c:	00a00034 	movhi	r2,32768
   10a90:	10bfffc4 	addi	r2,r2,-1
   10a94:	18800c26 	beq	r3,r2,10ac8 <altera_avalon_jtag_uart_ioctl+0xd8>
   10a98:	e0bffd17 	ldw	r2,-12(fp)
   10a9c:	10c00917 	ldw	r3,36(r2)
   10aa0:	e0bffd17 	ldw	r2,-12(fp)
   10aa4:	10800117 	ldw	r2,4(r2)
   10aa8:	1885803a 	cmpltu	r2,r3,r2
   10aac:	10c03fcc 	andi	r3,r2,255
   10ab0:	e0bfff17 	ldw	r2,-4(fp)
   10ab4:	10c00015 	stw	r3,0(r2)
   10ab8:	e03ffb15 	stw	zero,-20(fp)
   10abc:	00000206 	br	10ac8 <altera_avalon_jtag_uart_ioctl+0xd8>
   10ac0:	0001883a 	nop
   10ac4:	00000106 	br	10acc <altera_avalon_jtag_uart_ioctl+0xdc>
   10ac8:	0001883a 	nop
   10acc:	e0bffb17 	ldw	r2,-20(fp)
   10ad0:	e037883a 	mov	sp,fp
   10ad4:	df000017 	ldw	fp,0(sp)
   10ad8:	dec00104 	addi	sp,sp,4
   10adc:	f800283a 	ret

00010ae0 <altera_avalon_jtag_uart_read>:
   10ae0:	defff304 	addi	sp,sp,-52
   10ae4:	dfc00c15 	stw	ra,48(sp)
   10ae8:	df000b15 	stw	fp,44(sp)
   10aec:	df000b04 	addi	fp,sp,44
   10af0:	e13ffc15 	stw	r4,-16(fp)
   10af4:	e17ffd15 	stw	r5,-12(fp)
   10af8:	e1bffe15 	stw	r6,-8(fp)
   10afc:	e1ffff15 	stw	r7,-4(fp)
   10b00:	e0bffd17 	ldw	r2,-12(fp)
   10b04:	e0bff515 	stw	r2,-44(fp)
   10b08:	00004706 	br	10c28 <altera_avalon_jtag_uart_read+0x148>
   10b0c:	e0bffc17 	ldw	r2,-16(fp)
   10b10:	10800a17 	ldw	r2,40(r2)
   10b14:	e0bff715 	stw	r2,-36(fp)
   10b18:	e0bffc17 	ldw	r2,-16(fp)
   10b1c:	10800b17 	ldw	r2,44(r2)
   10b20:	e0bff815 	stw	r2,-32(fp)
   10b24:	e0fff717 	ldw	r3,-36(fp)
   10b28:	e0bff817 	ldw	r2,-32(fp)
   10b2c:	18800536 	bltu	r3,r2,10b44 <altera_avalon_jtag_uart_read+0x64>
   10b30:	e0fff717 	ldw	r3,-36(fp)
   10b34:	e0bff817 	ldw	r2,-32(fp)
   10b38:	1885c83a 	sub	r2,r3,r2
   10b3c:	e0bff615 	stw	r2,-40(fp)
   10b40:	00000406 	br	10b54 <altera_avalon_jtag_uart_read+0x74>
   10b44:	00c20004 	movi	r3,2048
   10b48:	e0bff817 	ldw	r2,-32(fp)
   10b4c:	1885c83a 	sub	r2,r3,r2
   10b50:	e0bff615 	stw	r2,-40(fp)
   10b54:	e0bff617 	ldw	r2,-40(fp)
   10b58:	10001e26 	beq	r2,zero,10bd4 <altera_avalon_jtag_uart_read+0xf4>
   10b5c:	e0fffe17 	ldw	r3,-8(fp)
   10b60:	e0bff617 	ldw	r2,-40(fp)
   10b64:	1880022e 	bgeu	r3,r2,10b70 <altera_avalon_jtag_uart_read+0x90>
   10b68:	e0bffe17 	ldw	r2,-8(fp)
   10b6c:	e0bff615 	stw	r2,-40(fp)
   10b70:	e0bffc17 	ldw	r2,-16(fp)
   10b74:	10c00e04 	addi	r3,r2,56
   10b78:	e0bff817 	ldw	r2,-32(fp)
   10b7c:	1885883a 	add	r2,r3,r2
   10b80:	e1bff617 	ldw	r6,-40(fp)
   10b84:	100b883a 	mov	r5,r2
   10b88:	e13ff517 	ldw	r4,-44(fp)
   10b8c:	0011ffc0 	call	11ffc <memcpy>
   10b90:	e0fff517 	ldw	r3,-44(fp)
   10b94:	e0bff617 	ldw	r2,-40(fp)
   10b98:	1885883a 	add	r2,r3,r2
   10b9c:	e0bff515 	stw	r2,-44(fp)
   10ba0:	e0fffe17 	ldw	r3,-8(fp)
   10ba4:	e0bff617 	ldw	r2,-40(fp)
   10ba8:	1885c83a 	sub	r2,r3,r2
   10bac:	e0bffe15 	stw	r2,-8(fp)
   10bb0:	e0fff817 	ldw	r3,-32(fp)
   10bb4:	e0bff617 	ldw	r2,-40(fp)
   10bb8:	1885883a 	add	r2,r3,r2
   10bbc:	10c1ffcc 	andi	r3,r2,2047
   10bc0:	e0bffc17 	ldw	r2,-16(fp)
   10bc4:	10c00b15 	stw	r3,44(r2)
   10bc8:	e0bffe17 	ldw	r2,-8(fp)
   10bcc:	00bfcf16 	blt	zero,r2,10b0c <_gp+0xffff4fd8>
   10bd0:	00000106 	br	10bd8 <altera_avalon_jtag_uart_read+0xf8>
   10bd4:	0001883a 	nop
   10bd8:	e0fff517 	ldw	r3,-44(fp)
   10bdc:	e0bffd17 	ldw	r2,-12(fp)
   10be0:	1880141e 	bne	r3,r2,10c34 <altera_avalon_jtag_uart_read+0x154>
   10be4:	e0bfff17 	ldw	r2,-4(fp)
   10be8:	1090000c 	andi	r2,r2,16384
   10bec:	1000131e 	bne	r2,zero,10c3c <altera_avalon_jtag_uart_read+0x15c>
   10bf0:	0001883a 	nop
   10bf4:	e0bffc17 	ldw	r2,-16(fp)
   10bf8:	10c00a17 	ldw	r3,40(r2)
   10bfc:	e0bff717 	ldw	r2,-36(fp)
   10c00:	1880051e 	bne	r3,r2,10c18 <altera_avalon_jtag_uart_read+0x138>
   10c04:	e0bffc17 	ldw	r2,-16(fp)
   10c08:	10c00917 	ldw	r3,36(r2)
   10c0c:	e0bffc17 	ldw	r2,-16(fp)
   10c10:	10800117 	ldw	r2,4(r2)
   10c14:	18bff736 	bltu	r3,r2,10bf4 <_gp+0xffff50c0>
   10c18:	e0bffc17 	ldw	r2,-16(fp)
   10c1c:	10c00a17 	ldw	r3,40(r2)
   10c20:	e0bff717 	ldw	r2,-36(fp)
   10c24:	18800726 	beq	r3,r2,10c44 <altera_avalon_jtag_uart_read+0x164>
   10c28:	e0bffe17 	ldw	r2,-8(fp)
   10c2c:	00bfb716 	blt	zero,r2,10b0c <_gp+0xffff4fd8>
   10c30:	00000506 	br	10c48 <altera_avalon_jtag_uart_read+0x168>
   10c34:	0001883a 	nop
   10c38:	00000306 	br	10c48 <altera_avalon_jtag_uart_read+0x168>
   10c3c:	0001883a 	nop
   10c40:	00000106 	br	10c48 <altera_avalon_jtag_uart_read+0x168>
   10c44:	0001883a 	nop
   10c48:	e0fff517 	ldw	r3,-44(fp)
   10c4c:	e0bffd17 	ldw	r2,-12(fp)
   10c50:	18801826 	beq	r3,r2,10cb4 <altera_avalon_jtag_uart_read+0x1d4>
   10c54:	0005303a 	rdctl	r2,status
   10c58:	e0bffb15 	stw	r2,-20(fp)
   10c5c:	e0fffb17 	ldw	r3,-20(fp)
   10c60:	00bfff84 	movi	r2,-2
   10c64:	1884703a 	and	r2,r3,r2
   10c68:	1001703a 	wrctl	status,r2
   10c6c:	e0bffb17 	ldw	r2,-20(fp)
   10c70:	e0bffa15 	stw	r2,-24(fp)
   10c74:	e0bffc17 	ldw	r2,-16(fp)
   10c78:	10800817 	ldw	r2,32(r2)
   10c7c:	10c00054 	ori	r3,r2,1
   10c80:	e0bffc17 	ldw	r2,-16(fp)
   10c84:	10c00815 	stw	r3,32(r2)
   10c88:	e0bffc17 	ldw	r2,-16(fp)
   10c8c:	10800017 	ldw	r2,0(r2)
   10c90:	10800104 	addi	r2,r2,4
   10c94:	1007883a 	mov	r3,r2
   10c98:	e0bffc17 	ldw	r2,-16(fp)
   10c9c:	10800817 	ldw	r2,32(r2)
   10ca0:	18800035 	stwio	r2,0(r3)
   10ca4:	e0bffa17 	ldw	r2,-24(fp)
   10ca8:	e0bff915 	stw	r2,-28(fp)
   10cac:	e0bff917 	ldw	r2,-28(fp)
   10cb0:	1001703a 	wrctl	status,r2
   10cb4:	e0fff517 	ldw	r3,-44(fp)
   10cb8:	e0bffd17 	ldw	r2,-12(fp)
   10cbc:	18800426 	beq	r3,r2,10cd0 <altera_avalon_jtag_uart_read+0x1f0>
   10cc0:	e0fff517 	ldw	r3,-44(fp)
   10cc4:	e0bffd17 	ldw	r2,-12(fp)
   10cc8:	1885c83a 	sub	r2,r3,r2
   10ccc:	00000606 	br	10ce8 <altera_avalon_jtag_uart_read+0x208>
   10cd0:	e0bfff17 	ldw	r2,-4(fp)
   10cd4:	1090000c 	andi	r2,r2,16384
   10cd8:	10000226 	beq	r2,zero,10ce4 <altera_avalon_jtag_uart_read+0x204>
   10cdc:	00bffd44 	movi	r2,-11
   10ce0:	00000106 	br	10ce8 <altera_avalon_jtag_uart_read+0x208>
   10ce4:	00bffec4 	movi	r2,-5
   10ce8:	e037883a 	mov	sp,fp
   10cec:	dfc00117 	ldw	ra,4(sp)
   10cf0:	df000017 	ldw	fp,0(sp)
   10cf4:	dec00204 	addi	sp,sp,8
   10cf8:	f800283a 	ret

00010cfc <altera_avalon_jtag_uart_write>:
   10cfc:	defff304 	addi	sp,sp,-52
   10d00:	dfc00c15 	stw	ra,48(sp)
   10d04:	df000b15 	stw	fp,44(sp)
   10d08:	df000b04 	addi	fp,sp,44
   10d0c:	e13ffc15 	stw	r4,-16(fp)
   10d10:	e17ffd15 	stw	r5,-12(fp)
   10d14:	e1bffe15 	stw	r6,-8(fp)
   10d18:	e1ffff15 	stw	r7,-4(fp)
   10d1c:	e03ff515 	stw	zero,-44(fp)
   10d20:	e0bffd17 	ldw	r2,-12(fp)
   10d24:	e0bff715 	stw	r2,-36(fp)
   10d28:	00003706 	br	10e08 <altera_avalon_jtag_uart_write+0x10c>
   10d2c:	e0bffc17 	ldw	r2,-16(fp)
   10d30:	10800c17 	ldw	r2,48(r2)
   10d34:	e0bff915 	stw	r2,-28(fp)
   10d38:	e0bffc17 	ldw	r2,-16(fp)
   10d3c:	10800d17 	ldw	r2,52(r2)
   10d40:	e0bff515 	stw	r2,-44(fp)
   10d44:	e0fff917 	ldw	r3,-28(fp)
   10d48:	e0bff517 	ldw	r2,-44(fp)
   10d4c:	1880062e 	bgeu	r3,r2,10d68 <altera_avalon_jtag_uart_write+0x6c>
   10d50:	e0fff517 	ldw	r3,-44(fp)
   10d54:	e0bff917 	ldw	r2,-28(fp)
   10d58:	1885c83a 	sub	r2,r3,r2
   10d5c:	10bfffc4 	addi	r2,r2,-1
   10d60:	e0bff615 	stw	r2,-40(fp)
   10d64:	00000b06 	br	10d94 <altera_avalon_jtag_uart_write+0x98>
   10d68:	e0bff517 	ldw	r2,-44(fp)
   10d6c:	10000526 	beq	r2,zero,10d84 <altera_avalon_jtag_uart_write+0x88>
   10d70:	00c20004 	movi	r3,2048
   10d74:	e0bff917 	ldw	r2,-28(fp)
   10d78:	1885c83a 	sub	r2,r3,r2
   10d7c:	e0bff615 	stw	r2,-40(fp)
   10d80:	00000406 	br	10d94 <altera_avalon_jtag_uart_write+0x98>
   10d84:	00c1ffc4 	movi	r3,2047
   10d88:	e0bff917 	ldw	r2,-28(fp)
   10d8c:	1885c83a 	sub	r2,r3,r2
   10d90:	e0bff615 	stw	r2,-40(fp)
   10d94:	e0bff617 	ldw	r2,-40(fp)
   10d98:	10001e26 	beq	r2,zero,10e14 <altera_avalon_jtag_uart_write+0x118>
   10d9c:	e0fffe17 	ldw	r3,-8(fp)
   10da0:	e0bff617 	ldw	r2,-40(fp)
   10da4:	1880022e 	bgeu	r3,r2,10db0 <altera_avalon_jtag_uart_write+0xb4>
   10da8:	e0bffe17 	ldw	r2,-8(fp)
   10dac:	e0bff615 	stw	r2,-40(fp)
   10db0:	e0bffc17 	ldw	r2,-16(fp)
   10db4:	10c20e04 	addi	r3,r2,2104
   10db8:	e0bff917 	ldw	r2,-28(fp)
   10dbc:	1885883a 	add	r2,r3,r2
   10dc0:	e1bff617 	ldw	r6,-40(fp)
   10dc4:	e17ffd17 	ldw	r5,-12(fp)
   10dc8:	1009883a 	mov	r4,r2
   10dcc:	0011ffc0 	call	11ffc <memcpy>
   10dd0:	e0fffd17 	ldw	r3,-12(fp)
   10dd4:	e0bff617 	ldw	r2,-40(fp)
   10dd8:	1885883a 	add	r2,r3,r2
   10ddc:	e0bffd15 	stw	r2,-12(fp)
   10de0:	e0fffe17 	ldw	r3,-8(fp)
   10de4:	e0bff617 	ldw	r2,-40(fp)
   10de8:	1885c83a 	sub	r2,r3,r2
   10dec:	e0bffe15 	stw	r2,-8(fp)
   10df0:	e0fff917 	ldw	r3,-28(fp)
   10df4:	e0bff617 	ldw	r2,-40(fp)
   10df8:	1885883a 	add	r2,r3,r2
   10dfc:	10c1ffcc 	andi	r3,r2,2047
   10e00:	e0bffc17 	ldw	r2,-16(fp)
   10e04:	10c00c15 	stw	r3,48(r2)
   10e08:	e0bffe17 	ldw	r2,-8(fp)
   10e0c:	00bfc716 	blt	zero,r2,10d2c <_gp+0xffff51f8>
   10e10:	00000106 	br	10e18 <altera_avalon_jtag_uart_write+0x11c>
   10e14:	0001883a 	nop
   10e18:	0005303a 	rdctl	r2,status
   10e1c:	e0bffb15 	stw	r2,-20(fp)
   10e20:	e0fffb17 	ldw	r3,-20(fp)
   10e24:	00bfff84 	movi	r2,-2
   10e28:	1884703a 	and	r2,r3,r2
   10e2c:	1001703a 	wrctl	status,r2
   10e30:	e0bffb17 	ldw	r2,-20(fp)
   10e34:	e0bffa15 	stw	r2,-24(fp)
   10e38:	e0bffc17 	ldw	r2,-16(fp)
   10e3c:	10800817 	ldw	r2,32(r2)
   10e40:	10c00094 	ori	r3,r2,2
   10e44:	e0bffc17 	ldw	r2,-16(fp)
   10e48:	10c00815 	stw	r3,32(r2)
   10e4c:	e0bffc17 	ldw	r2,-16(fp)
   10e50:	10800017 	ldw	r2,0(r2)
   10e54:	10800104 	addi	r2,r2,4
   10e58:	1007883a 	mov	r3,r2
   10e5c:	e0bffc17 	ldw	r2,-16(fp)
   10e60:	10800817 	ldw	r2,32(r2)
   10e64:	18800035 	stwio	r2,0(r3)
   10e68:	e0bffa17 	ldw	r2,-24(fp)
   10e6c:	e0bff815 	stw	r2,-32(fp)
   10e70:	e0bff817 	ldw	r2,-32(fp)
   10e74:	1001703a 	wrctl	status,r2
   10e78:	e0bffe17 	ldw	r2,-8(fp)
   10e7c:	0080100e 	bge	zero,r2,10ec0 <altera_avalon_jtag_uart_write+0x1c4>
   10e80:	e0bfff17 	ldw	r2,-4(fp)
   10e84:	1090000c 	andi	r2,r2,16384
   10e88:	1000101e 	bne	r2,zero,10ecc <altera_avalon_jtag_uart_write+0x1d0>
   10e8c:	0001883a 	nop
   10e90:	e0bffc17 	ldw	r2,-16(fp)
   10e94:	10c00d17 	ldw	r3,52(r2)
   10e98:	e0bff517 	ldw	r2,-44(fp)
   10e9c:	1880051e 	bne	r3,r2,10eb4 <altera_avalon_jtag_uart_write+0x1b8>
   10ea0:	e0bffc17 	ldw	r2,-16(fp)
   10ea4:	10c00917 	ldw	r3,36(r2)
   10ea8:	e0bffc17 	ldw	r2,-16(fp)
   10eac:	10800117 	ldw	r2,4(r2)
   10eb0:	18bff736 	bltu	r3,r2,10e90 <_gp+0xffff535c>
   10eb4:	e0bffc17 	ldw	r2,-16(fp)
   10eb8:	10800917 	ldw	r2,36(r2)
   10ebc:	1000051e 	bne	r2,zero,10ed4 <altera_avalon_jtag_uart_write+0x1d8>
   10ec0:	e0bffe17 	ldw	r2,-8(fp)
   10ec4:	00bfd016 	blt	zero,r2,10e08 <_gp+0xffff52d4>
   10ec8:	00000306 	br	10ed8 <altera_avalon_jtag_uart_write+0x1dc>
   10ecc:	0001883a 	nop
   10ed0:	00000106 	br	10ed8 <altera_avalon_jtag_uart_write+0x1dc>
   10ed4:	0001883a 	nop
   10ed8:	e0fffd17 	ldw	r3,-12(fp)
   10edc:	e0bff717 	ldw	r2,-36(fp)
   10ee0:	18800426 	beq	r3,r2,10ef4 <altera_avalon_jtag_uart_write+0x1f8>
   10ee4:	e0fffd17 	ldw	r3,-12(fp)
   10ee8:	e0bff717 	ldw	r2,-36(fp)
   10eec:	1885c83a 	sub	r2,r3,r2
   10ef0:	00000606 	br	10f0c <altera_avalon_jtag_uart_write+0x210>
   10ef4:	e0bfff17 	ldw	r2,-4(fp)
   10ef8:	1090000c 	andi	r2,r2,16384
   10efc:	10000226 	beq	r2,zero,10f08 <altera_avalon_jtag_uart_write+0x20c>
   10f00:	00bffd44 	movi	r2,-11
   10f04:	00000106 	br	10f0c <altera_avalon_jtag_uart_write+0x210>
   10f08:	00bffec4 	movi	r2,-5
   10f0c:	e037883a 	mov	sp,fp
   10f10:	dfc00117 	ldw	ra,4(sp)
   10f14:	df000017 	ldw	fp,0(sp)
   10f18:	dec00204 	addi	sp,sp,8
   10f1c:	f800283a 	ret

00010f20 <alt_alarm_start>:
   10f20:	defff504 	addi	sp,sp,-44
   10f24:	df000a15 	stw	fp,40(sp)
   10f28:	df000a04 	addi	fp,sp,40
   10f2c:	e13ffc15 	stw	r4,-16(fp)
   10f30:	e17ffd15 	stw	r5,-12(fp)
   10f34:	e1bffe15 	stw	r6,-8(fp)
   10f38:	e1ffff15 	stw	r7,-4(fp)
   10f3c:	e03ff615 	stw	zero,-40(fp)
   10f40:	d0a5a517 	ldw	r2,-26988(gp)
   10f44:	10003c26 	beq	r2,zero,11038 <alt_alarm_start+0x118>
   10f48:	e0bffc17 	ldw	r2,-16(fp)
   10f4c:	10003826 	beq	r2,zero,11030 <alt_alarm_start+0x110>
   10f50:	e0bffc17 	ldw	r2,-16(fp)
   10f54:	e0fffe17 	ldw	r3,-8(fp)
   10f58:	10c00315 	stw	r3,12(r2)
   10f5c:	e0bffc17 	ldw	r2,-16(fp)
   10f60:	e0ffff17 	ldw	r3,-4(fp)
   10f64:	10c00515 	stw	r3,20(r2)
   10f68:	0005303a 	rdctl	r2,status
   10f6c:	e0bff915 	stw	r2,-28(fp)
   10f70:	e0fff917 	ldw	r3,-28(fp)
   10f74:	00bfff84 	movi	r2,-2
   10f78:	1884703a 	and	r2,r3,r2
   10f7c:	1001703a 	wrctl	status,r2
   10f80:	e0bff917 	ldw	r2,-28(fp)
   10f84:	e0bff815 	stw	r2,-32(fp)
   10f88:	d0a5a617 	ldw	r2,-26984(gp)
   10f8c:	e0bff615 	stw	r2,-40(fp)
   10f90:	e0fffd17 	ldw	r3,-12(fp)
   10f94:	e0bff617 	ldw	r2,-40(fp)
   10f98:	1885883a 	add	r2,r3,r2
   10f9c:	10c00044 	addi	r3,r2,1
   10fa0:	e0bffc17 	ldw	r2,-16(fp)
   10fa4:	10c00215 	stw	r3,8(r2)
   10fa8:	e0bffc17 	ldw	r2,-16(fp)
   10fac:	10c00217 	ldw	r3,8(r2)
   10fb0:	e0bff617 	ldw	r2,-40(fp)
   10fb4:	1880042e 	bgeu	r3,r2,10fc8 <alt_alarm_start+0xa8>
   10fb8:	e0bffc17 	ldw	r2,-16(fp)
   10fbc:	00c00044 	movi	r3,1
   10fc0:	10c00405 	stb	r3,16(r2)
   10fc4:	00000206 	br	10fd0 <alt_alarm_start+0xb0>
   10fc8:	e0bffc17 	ldw	r2,-16(fp)
   10fcc:	10000405 	stb	zero,16(r2)
   10fd0:	e0bffc17 	ldw	r2,-16(fp)
   10fd4:	d0e00704 	addi	r3,gp,-32740
   10fd8:	e0fffa15 	stw	r3,-24(fp)
   10fdc:	e0bffb15 	stw	r2,-20(fp)
   10fe0:	e0bffb17 	ldw	r2,-20(fp)
   10fe4:	e0fffa17 	ldw	r3,-24(fp)
   10fe8:	10c00115 	stw	r3,4(r2)
   10fec:	e0bffa17 	ldw	r2,-24(fp)
   10ff0:	10c00017 	ldw	r3,0(r2)
   10ff4:	e0bffb17 	ldw	r2,-20(fp)
   10ff8:	10c00015 	stw	r3,0(r2)
   10ffc:	e0bffa17 	ldw	r2,-24(fp)
   11000:	10800017 	ldw	r2,0(r2)
   11004:	e0fffb17 	ldw	r3,-20(fp)
   11008:	10c00115 	stw	r3,4(r2)
   1100c:	e0bffa17 	ldw	r2,-24(fp)
   11010:	e0fffb17 	ldw	r3,-20(fp)
   11014:	10c00015 	stw	r3,0(r2)
   11018:	e0bff817 	ldw	r2,-32(fp)
   1101c:	e0bff715 	stw	r2,-36(fp)
   11020:	e0bff717 	ldw	r2,-36(fp)
   11024:	1001703a 	wrctl	status,r2
   11028:	0005883a 	mov	r2,zero
   1102c:	00000306 	br	1103c <alt_alarm_start+0x11c>
   11030:	00bffa84 	movi	r2,-22
   11034:	00000106 	br	1103c <alt_alarm_start+0x11c>
   11038:	00bfde84 	movi	r2,-134
   1103c:	e037883a 	mov	sp,fp
   11040:	df000017 	ldw	fp,0(sp)
   11044:	dec00104 	addi	sp,sp,4
   11048:	f800283a 	ret

0001104c <alt_get_errno>:
   1104c:	defffe04 	addi	sp,sp,-8
   11050:	dfc00115 	stw	ra,4(sp)
   11054:	df000015 	stw	fp,0(sp)
   11058:	d839883a 	mov	fp,sp
   1105c:	d0a00517 	ldw	r2,-32748(gp)
   11060:	10000326 	beq	r2,zero,11070 <alt_get_errno+0x24>
   11064:	d0a00517 	ldw	r2,-32748(gp)
   11068:	103ee83a 	callr	r2
   1106c:	00000106 	br	11074 <alt_get_errno+0x28>
   11070:	d0a5a804 	addi	r2,gp,-26976
   11074:	e037883a 	mov	sp,fp
   11078:	dfc00117 	ldw	ra,4(sp)
   1107c:	df000017 	ldw	fp,0(sp)
   11080:	dec00204 	addi	sp,sp,8
   11084:	f800283a 	ret

00011088 <close>:
   11088:	defffb04 	addi	sp,sp,-20
   1108c:	dfc00415 	stw	ra,16(sp)
   11090:	df000315 	stw	fp,12(sp)
   11094:	df000304 	addi	fp,sp,12
   11098:	e13fff15 	stw	r4,-4(fp)
   1109c:	e0bfff17 	ldw	r2,-4(fp)
   110a0:	10000816 	blt	r2,zero,110c4 <close+0x3c>
   110a4:	01400304 	movi	r5,12
   110a8:	e13fff17 	ldw	r4,-4(fp)
   110ac:	00124740 	call	12474 <__mulsi3>
   110b0:	1007883a 	mov	r3,r2
   110b4:	00800074 	movhi	r2,1
   110b8:	108d6404 	addi	r2,r2,13712
   110bc:	1885883a 	add	r2,r3,r2
   110c0:	00000106 	br	110c8 <close+0x40>
   110c4:	0005883a 	mov	r2,zero
   110c8:	e0bffd15 	stw	r2,-12(fp)
   110cc:	e0bffd17 	ldw	r2,-12(fp)
   110d0:	10001926 	beq	r2,zero,11138 <close+0xb0>
   110d4:	e0bffd17 	ldw	r2,-12(fp)
   110d8:	10800017 	ldw	r2,0(r2)
   110dc:	10800417 	ldw	r2,16(r2)
   110e0:	10000626 	beq	r2,zero,110fc <close+0x74>
   110e4:	e0bffd17 	ldw	r2,-12(fp)
   110e8:	10800017 	ldw	r2,0(r2)
   110ec:	10800417 	ldw	r2,16(r2)
   110f0:	e13ffd17 	ldw	r4,-12(fp)
   110f4:	103ee83a 	callr	r2
   110f8:	00000106 	br	11100 <close+0x78>
   110fc:	0005883a 	mov	r2,zero
   11100:	e0bffe15 	stw	r2,-8(fp)
   11104:	e13fff17 	ldw	r4,-4(fp)
   11108:	00119f00 	call	119f0 <alt_release_fd>
   1110c:	e0bffe17 	ldw	r2,-8(fp)
   11110:	1000070e 	bge	r2,zero,11130 <close+0xa8>
   11114:	001104c0 	call	1104c <alt_get_errno>
   11118:	1007883a 	mov	r3,r2
   1111c:	e0bffe17 	ldw	r2,-8(fp)
   11120:	0085c83a 	sub	r2,zero,r2
   11124:	18800015 	stw	r2,0(r3)
   11128:	00bfffc4 	movi	r2,-1
   1112c:	00000706 	br	1114c <close+0xc4>
   11130:	0005883a 	mov	r2,zero
   11134:	00000506 	br	1114c <close+0xc4>
   11138:	001104c0 	call	1104c <alt_get_errno>
   1113c:	1007883a 	mov	r3,r2
   11140:	00801444 	movi	r2,81
   11144:	18800015 	stw	r2,0(r3)
   11148:	00bfffc4 	movi	r2,-1
   1114c:	e037883a 	mov	sp,fp
   11150:	dfc00117 	ldw	ra,4(sp)
   11154:	df000017 	ldw	fp,0(sp)
   11158:	dec00204 	addi	sp,sp,8
   1115c:	f800283a 	ret

00011160 <alt_dcache_flush_all>:
   11160:	deffff04 	addi	sp,sp,-4
   11164:	df000015 	stw	fp,0(sp)
   11168:	d839883a 	mov	fp,sp
   1116c:	0001883a 	nop
   11170:	e037883a 	mov	sp,fp
   11174:	df000017 	ldw	fp,0(sp)
   11178:	dec00104 	addi	sp,sp,4
   1117c:	f800283a 	ret

00011180 <alt_dev_null_write>:
   11180:	defffc04 	addi	sp,sp,-16
   11184:	df000315 	stw	fp,12(sp)
   11188:	df000304 	addi	fp,sp,12
   1118c:	e13ffd15 	stw	r4,-12(fp)
   11190:	e17ffe15 	stw	r5,-8(fp)
   11194:	e1bfff15 	stw	r6,-4(fp)
   11198:	e0bfff17 	ldw	r2,-4(fp)
   1119c:	e037883a 	mov	sp,fp
   111a0:	df000017 	ldw	fp,0(sp)
   111a4:	dec00104 	addi	sp,sp,4
   111a8:	f800283a 	ret

000111ac <alt_get_errno>:
   111ac:	defffe04 	addi	sp,sp,-8
   111b0:	dfc00115 	stw	ra,4(sp)
   111b4:	df000015 	stw	fp,0(sp)
   111b8:	d839883a 	mov	fp,sp
   111bc:	d0a00517 	ldw	r2,-32748(gp)
   111c0:	10000326 	beq	r2,zero,111d0 <alt_get_errno+0x24>
   111c4:	d0a00517 	ldw	r2,-32748(gp)
   111c8:	103ee83a 	callr	r2
   111cc:	00000106 	br	111d4 <alt_get_errno+0x28>
   111d0:	d0a5a804 	addi	r2,gp,-26976
   111d4:	e037883a 	mov	sp,fp
   111d8:	dfc00117 	ldw	ra,4(sp)
   111dc:	df000017 	ldw	fp,0(sp)
   111e0:	dec00204 	addi	sp,sp,8
   111e4:	f800283a 	ret

000111e8 <alt_dev_llist_insert>:
   111e8:	defffa04 	addi	sp,sp,-24
   111ec:	dfc00515 	stw	ra,20(sp)
   111f0:	df000415 	stw	fp,16(sp)
   111f4:	df000404 	addi	fp,sp,16
   111f8:	e13ffe15 	stw	r4,-8(fp)
   111fc:	e17fff15 	stw	r5,-4(fp)
   11200:	e0bffe17 	ldw	r2,-8(fp)
   11204:	10000326 	beq	r2,zero,11214 <alt_dev_llist_insert+0x2c>
   11208:	e0bffe17 	ldw	r2,-8(fp)
   1120c:	10800217 	ldw	r2,8(r2)
   11210:	1000061e 	bne	r2,zero,1122c <alt_dev_llist_insert+0x44>
   11214:	00111ac0 	call	111ac <alt_get_errno>
   11218:	1007883a 	mov	r3,r2
   1121c:	00800584 	movi	r2,22
   11220:	18800015 	stw	r2,0(r3)
   11224:	00bffa84 	movi	r2,-22
   11228:	00001306 	br	11278 <alt_dev_llist_insert+0x90>
   1122c:	e0bffe17 	ldw	r2,-8(fp)
   11230:	e0ffff17 	ldw	r3,-4(fp)
   11234:	e0fffc15 	stw	r3,-16(fp)
   11238:	e0bffd15 	stw	r2,-12(fp)
   1123c:	e0bffd17 	ldw	r2,-12(fp)
   11240:	e0fffc17 	ldw	r3,-16(fp)
   11244:	10c00115 	stw	r3,4(r2)
   11248:	e0bffc17 	ldw	r2,-16(fp)
   1124c:	10c00017 	ldw	r3,0(r2)
   11250:	e0bffd17 	ldw	r2,-12(fp)
   11254:	10c00015 	stw	r3,0(r2)
   11258:	e0bffc17 	ldw	r2,-16(fp)
   1125c:	10800017 	ldw	r2,0(r2)
   11260:	e0fffd17 	ldw	r3,-12(fp)
   11264:	10c00115 	stw	r3,4(r2)
   11268:	e0bffc17 	ldw	r2,-16(fp)
   1126c:	e0fffd17 	ldw	r3,-12(fp)
   11270:	10c00015 	stw	r3,0(r2)
   11274:	0005883a 	mov	r2,zero
   11278:	e037883a 	mov	sp,fp
   1127c:	dfc00117 	ldw	ra,4(sp)
   11280:	df000017 	ldw	fp,0(sp)
   11284:	dec00204 	addi	sp,sp,8
   11288:	f800283a 	ret

0001128c <_do_ctors>:
   1128c:	defffd04 	addi	sp,sp,-12
   11290:	dfc00215 	stw	ra,8(sp)
   11294:	df000115 	stw	fp,4(sp)
   11298:	df000104 	addi	fp,sp,4
   1129c:	00800074 	movhi	r2,1
   112a0:	10893304 	addi	r2,r2,9420
   112a4:	e0bfff15 	stw	r2,-4(fp)
   112a8:	00000606 	br	112c4 <_do_ctors+0x38>
   112ac:	e0bfff17 	ldw	r2,-4(fp)
   112b0:	10800017 	ldw	r2,0(r2)
   112b4:	103ee83a 	callr	r2
   112b8:	e0bfff17 	ldw	r2,-4(fp)
   112bc:	10bfff04 	addi	r2,r2,-4
   112c0:	e0bfff15 	stw	r2,-4(fp)
   112c4:	e0ffff17 	ldw	r3,-4(fp)
   112c8:	00800074 	movhi	r2,1
   112cc:	10893404 	addi	r2,r2,9424
   112d0:	18bff62e 	bgeu	r3,r2,112ac <_gp+0xffff5778>
   112d4:	0001883a 	nop
   112d8:	e037883a 	mov	sp,fp
   112dc:	dfc00117 	ldw	ra,4(sp)
   112e0:	df000017 	ldw	fp,0(sp)
   112e4:	dec00204 	addi	sp,sp,8
   112e8:	f800283a 	ret

000112ec <_do_dtors>:
   112ec:	defffd04 	addi	sp,sp,-12
   112f0:	dfc00215 	stw	ra,8(sp)
   112f4:	df000115 	stw	fp,4(sp)
   112f8:	df000104 	addi	fp,sp,4
   112fc:	00800074 	movhi	r2,1
   11300:	10893304 	addi	r2,r2,9420
   11304:	e0bfff15 	stw	r2,-4(fp)
   11308:	00000606 	br	11324 <_do_dtors+0x38>
   1130c:	e0bfff17 	ldw	r2,-4(fp)
   11310:	10800017 	ldw	r2,0(r2)
   11314:	103ee83a 	callr	r2
   11318:	e0bfff17 	ldw	r2,-4(fp)
   1131c:	10bfff04 	addi	r2,r2,-4
   11320:	e0bfff15 	stw	r2,-4(fp)
   11324:	e0ffff17 	ldw	r3,-4(fp)
   11328:	00800074 	movhi	r2,1
   1132c:	10893404 	addi	r2,r2,9424
   11330:	18bff62e 	bgeu	r3,r2,1130c <_gp+0xffff57d8>
   11334:	0001883a 	nop
   11338:	e037883a 	mov	sp,fp
   1133c:	dfc00117 	ldw	ra,4(sp)
   11340:	df000017 	ldw	fp,0(sp)
   11344:	dec00204 	addi	sp,sp,8
   11348:	f800283a 	ret

0001134c <alt_icache_flush_all>:
   1134c:	deffff04 	addi	sp,sp,-4
   11350:	df000015 	stw	fp,0(sp)
   11354:	d839883a 	mov	fp,sp
   11358:	0001883a 	nop
   1135c:	e037883a 	mov	sp,fp
   11360:	df000017 	ldw	fp,0(sp)
   11364:	dec00104 	addi	sp,sp,4
   11368:	f800283a 	ret

0001136c <alt_ic_isr_register>:
   1136c:	defff904 	addi	sp,sp,-28
   11370:	dfc00615 	stw	ra,24(sp)
   11374:	df000515 	stw	fp,20(sp)
   11378:	df000504 	addi	fp,sp,20
   1137c:	e13ffc15 	stw	r4,-16(fp)
   11380:	e17ffd15 	stw	r5,-12(fp)
   11384:	e1bffe15 	stw	r6,-8(fp)
   11388:	e1ffff15 	stw	r7,-4(fp)
   1138c:	e0800217 	ldw	r2,8(fp)
   11390:	d8800015 	stw	r2,0(sp)
   11394:	e1ffff17 	ldw	r7,-4(fp)
   11398:	e1bffe17 	ldw	r6,-8(fp)
   1139c:	e17ffd17 	ldw	r5,-12(fp)
   113a0:	e13ffc17 	ldw	r4,-16(fp)
   113a4:	001151c0 	call	1151c <alt_iic_isr_register>
   113a8:	e037883a 	mov	sp,fp
   113ac:	dfc00117 	ldw	ra,4(sp)
   113b0:	df000017 	ldw	fp,0(sp)
   113b4:	dec00204 	addi	sp,sp,8
   113b8:	f800283a 	ret

000113bc <alt_ic_irq_enable>:
   113bc:	defff904 	addi	sp,sp,-28
   113c0:	df000615 	stw	fp,24(sp)
   113c4:	df000604 	addi	fp,sp,24
   113c8:	e13ffe15 	stw	r4,-8(fp)
   113cc:	e17fff15 	stw	r5,-4(fp)
   113d0:	e0bfff17 	ldw	r2,-4(fp)
   113d4:	e0bffa15 	stw	r2,-24(fp)
   113d8:	0005303a 	rdctl	r2,status
   113dc:	e0bffb15 	stw	r2,-20(fp)
   113e0:	e0fffb17 	ldw	r3,-20(fp)
   113e4:	00bfff84 	movi	r2,-2
   113e8:	1884703a 	and	r2,r3,r2
   113ec:	1001703a 	wrctl	status,r2
   113f0:	e0bffb17 	ldw	r2,-20(fp)
   113f4:	e0bffc15 	stw	r2,-16(fp)
   113f8:	00c00044 	movi	r3,1
   113fc:	e0bffa17 	ldw	r2,-24(fp)
   11400:	1884983a 	sll	r2,r3,r2
   11404:	1007883a 	mov	r3,r2
   11408:	d0a5a417 	ldw	r2,-26992(gp)
   1140c:	1884b03a 	or	r2,r3,r2
   11410:	d0a5a415 	stw	r2,-26992(gp)
   11414:	d0a5a417 	ldw	r2,-26992(gp)
   11418:	100170fa 	wrctl	ienable,r2
   1141c:	e0bffc17 	ldw	r2,-16(fp)
   11420:	e0bffd15 	stw	r2,-12(fp)
   11424:	e0bffd17 	ldw	r2,-12(fp)
   11428:	1001703a 	wrctl	status,r2
   1142c:	0005883a 	mov	r2,zero
   11430:	0001883a 	nop
   11434:	e037883a 	mov	sp,fp
   11438:	df000017 	ldw	fp,0(sp)
   1143c:	dec00104 	addi	sp,sp,4
   11440:	f800283a 	ret

00011444 <alt_ic_irq_disable>:
   11444:	defff904 	addi	sp,sp,-28
   11448:	df000615 	stw	fp,24(sp)
   1144c:	df000604 	addi	fp,sp,24
   11450:	e13ffe15 	stw	r4,-8(fp)
   11454:	e17fff15 	stw	r5,-4(fp)
   11458:	e0bfff17 	ldw	r2,-4(fp)
   1145c:	e0bffa15 	stw	r2,-24(fp)
   11460:	0005303a 	rdctl	r2,status
   11464:	e0bffb15 	stw	r2,-20(fp)
   11468:	e0fffb17 	ldw	r3,-20(fp)
   1146c:	00bfff84 	movi	r2,-2
   11470:	1884703a 	and	r2,r3,r2
   11474:	1001703a 	wrctl	status,r2
   11478:	e0bffb17 	ldw	r2,-20(fp)
   1147c:	e0bffc15 	stw	r2,-16(fp)
   11480:	00c00044 	movi	r3,1
   11484:	e0bffa17 	ldw	r2,-24(fp)
   11488:	1884983a 	sll	r2,r3,r2
   1148c:	0084303a 	nor	r2,zero,r2
   11490:	1007883a 	mov	r3,r2
   11494:	d0a5a417 	ldw	r2,-26992(gp)
   11498:	1884703a 	and	r2,r3,r2
   1149c:	d0a5a415 	stw	r2,-26992(gp)
   114a0:	d0a5a417 	ldw	r2,-26992(gp)
   114a4:	100170fa 	wrctl	ienable,r2
   114a8:	e0bffc17 	ldw	r2,-16(fp)
   114ac:	e0bffd15 	stw	r2,-12(fp)
   114b0:	e0bffd17 	ldw	r2,-12(fp)
   114b4:	1001703a 	wrctl	status,r2
   114b8:	0005883a 	mov	r2,zero
   114bc:	0001883a 	nop
   114c0:	e037883a 	mov	sp,fp
   114c4:	df000017 	ldw	fp,0(sp)
   114c8:	dec00104 	addi	sp,sp,4
   114cc:	f800283a 	ret

000114d0 <alt_ic_irq_enabled>:
   114d0:	defffc04 	addi	sp,sp,-16
   114d4:	df000315 	stw	fp,12(sp)
   114d8:	df000304 	addi	fp,sp,12
   114dc:	e13ffe15 	stw	r4,-8(fp)
   114e0:	e17fff15 	stw	r5,-4(fp)
   114e4:	000530fa 	rdctl	r2,ienable
   114e8:	e0bffd15 	stw	r2,-12(fp)
   114ec:	00c00044 	movi	r3,1
   114f0:	e0bfff17 	ldw	r2,-4(fp)
   114f4:	1884983a 	sll	r2,r3,r2
   114f8:	1007883a 	mov	r3,r2
   114fc:	e0bffd17 	ldw	r2,-12(fp)
   11500:	1884703a 	and	r2,r3,r2
   11504:	1004c03a 	cmpne	r2,r2,zero
   11508:	10803fcc 	andi	r2,r2,255
   1150c:	e037883a 	mov	sp,fp
   11510:	df000017 	ldw	fp,0(sp)
   11514:	dec00104 	addi	sp,sp,4
   11518:	f800283a 	ret

0001151c <alt_iic_isr_register>:
   1151c:	defff504 	addi	sp,sp,-44
   11520:	dfc00a15 	stw	ra,40(sp)
   11524:	df000915 	stw	fp,36(sp)
   11528:	df000904 	addi	fp,sp,36
   1152c:	e13ffc15 	stw	r4,-16(fp)
   11530:	e17ffd15 	stw	r5,-12(fp)
   11534:	e1bffe15 	stw	r6,-8(fp)
   11538:	e1ffff15 	stw	r7,-4(fp)
   1153c:	00bffa84 	movi	r2,-22
   11540:	e0bff715 	stw	r2,-36(fp)
   11544:	e0bffd17 	ldw	r2,-12(fp)
   11548:	e0bff815 	stw	r2,-32(fp)
   1154c:	e0bff817 	ldw	r2,-32(fp)
   11550:	10800808 	cmpgei	r2,r2,32
   11554:	1000271e 	bne	r2,zero,115f4 <alt_iic_isr_register+0xd8>
   11558:	0005303a 	rdctl	r2,status
   1155c:	e0bffb15 	stw	r2,-20(fp)
   11560:	e0fffb17 	ldw	r3,-20(fp)
   11564:	00bfff84 	movi	r2,-2
   11568:	1884703a 	and	r2,r3,r2
   1156c:	1001703a 	wrctl	status,r2
   11570:	e0bffb17 	ldw	r2,-20(fp)
   11574:	e0bffa15 	stw	r2,-24(fp)
   11578:	00800074 	movhi	r2,1
   1157c:	10947604 	addi	r2,r2,20952
   11580:	e0fff817 	ldw	r3,-32(fp)
   11584:	180690fa 	slli	r3,r3,3
   11588:	10c5883a 	add	r2,r2,r3
   1158c:	e0fffe17 	ldw	r3,-8(fp)
   11590:	10c00015 	stw	r3,0(r2)
   11594:	00800074 	movhi	r2,1
   11598:	10947604 	addi	r2,r2,20952
   1159c:	e0fff817 	ldw	r3,-32(fp)
   115a0:	180690fa 	slli	r3,r3,3
   115a4:	10c5883a 	add	r2,r2,r3
   115a8:	10800104 	addi	r2,r2,4
   115ac:	e0ffff17 	ldw	r3,-4(fp)
   115b0:	10c00015 	stw	r3,0(r2)
   115b4:	e0bffe17 	ldw	r2,-8(fp)
   115b8:	10000526 	beq	r2,zero,115d0 <alt_iic_isr_register+0xb4>
   115bc:	e0bff817 	ldw	r2,-32(fp)
   115c0:	100b883a 	mov	r5,r2
   115c4:	e13ffc17 	ldw	r4,-16(fp)
   115c8:	00113bc0 	call	113bc <alt_ic_irq_enable>
   115cc:	00000406 	br	115e0 <alt_iic_isr_register+0xc4>
   115d0:	e0bff817 	ldw	r2,-32(fp)
   115d4:	100b883a 	mov	r5,r2
   115d8:	e13ffc17 	ldw	r4,-16(fp)
   115dc:	00114440 	call	11444 <alt_ic_irq_disable>
   115e0:	e0bff715 	stw	r2,-36(fp)
   115e4:	e0bffa17 	ldw	r2,-24(fp)
   115e8:	e0bff915 	stw	r2,-28(fp)
   115ec:	e0bff917 	ldw	r2,-28(fp)
   115f0:	1001703a 	wrctl	status,r2
   115f4:	e0bff717 	ldw	r2,-36(fp)
   115f8:	e037883a 	mov	sp,fp
   115fc:	dfc00117 	ldw	ra,4(sp)
   11600:	df000017 	ldw	fp,0(sp)
   11604:	dec00204 	addi	sp,sp,8
   11608:	f800283a 	ret

0001160c <alt_open_fd>:
   1160c:	defff804 	addi	sp,sp,-32
   11610:	dfc00715 	stw	ra,28(sp)
   11614:	df000615 	stw	fp,24(sp)
   11618:	dc000515 	stw	r16,20(sp)
   1161c:	df000604 	addi	fp,sp,24
   11620:	e13ffb15 	stw	r4,-20(fp)
   11624:	e17ffc15 	stw	r5,-16(fp)
   11628:	e1bffd15 	stw	r6,-12(fp)
   1162c:	e1fffe15 	stw	r7,-8(fp)
   11630:	e1bffe17 	ldw	r6,-8(fp)
   11634:	e17ffd17 	ldw	r5,-12(fp)
   11638:	e13ffc17 	ldw	r4,-16(fp)
   1163c:	00118940 	call	11894 <open>
   11640:	e0bffa15 	stw	r2,-24(fp)
   11644:	e0bffa17 	ldw	r2,-24(fp)
   11648:	10002216 	blt	r2,zero,116d4 <alt_open_fd+0xc8>
   1164c:	04000074 	movhi	r16,1
   11650:	840d6404 	addi	r16,r16,13712
   11654:	e0bffa17 	ldw	r2,-24(fp)
   11658:	01400304 	movi	r5,12
   1165c:	1009883a 	mov	r4,r2
   11660:	00124740 	call	12474 <__mulsi3>
   11664:	8085883a 	add	r2,r16,r2
   11668:	10c00017 	ldw	r3,0(r2)
   1166c:	e0bffb17 	ldw	r2,-20(fp)
   11670:	10c00015 	stw	r3,0(r2)
   11674:	04000074 	movhi	r16,1
   11678:	840d6404 	addi	r16,r16,13712
   1167c:	e0bffa17 	ldw	r2,-24(fp)
   11680:	01400304 	movi	r5,12
   11684:	1009883a 	mov	r4,r2
   11688:	00124740 	call	12474 <__mulsi3>
   1168c:	8085883a 	add	r2,r16,r2
   11690:	10800104 	addi	r2,r2,4
   11694:	10c00017 	ldw	r3,0(r2)
   11698:	e0bffb17 	ldw	r2,-20(fp)
   1169c:	10c00115 	stw	r3,4(r2)
   116a0:	04000074 	movhi	r16,1
   116a4:	840d6404 	addi	r16,r16,13712
   116a8:	e0bffa17 	ldw	r2,-24(fp)
   116ac:	01400304 	movi	r5,12
   116b0:	1009883a 	mov	r4,r2
   116b4:	00124740 	call	12474 <__mulsi3>
   116b8:	8085883a 	add	r2,r16,r2
   116bc:	10800204 	addi	r2,r2,8
   116c0:	10c00017 	ldw	r3,0(r2)
   116c4:	e0bffb17 	ldw	r2,-20(fp)
   116c8:	10c00215 	stw	r3,8(r2)
   116cc:	e13ffa17 	ldw	r4,-24(fp)
   116d0:	00119f00 	call	119f0 <alt_release_fd>
   116d4:	0001883a 	nop
   116d8:	e6ffff04 	addi	sp,fp,-4
   116dc:	dfc00217 	ldw	ra,8(sp)
   116e0:	df000117 	ldw	fp,4(sp)
   116e4:	dc000017 	ldw	r16,0(sp)
   116e8:	dec00304 	addi	sp,sp,12
   116ec:	f800283a 	ret

000116f0 <alt_io_redirect>:
   116f0:	defffb04 	addi	sp,sp,-20
   116f4:	dfc00415 	stw	ra,16(sp)
   116f8:	df000315 	stw	fp,12(sp)
   116fc:	df000304 	addi	fp,sp,12
   11700:	e13ffd15 	stw	r4,-12(fp)
   11704:	e17ffe15 	stw	r5,-8(fp)
   11708:	e1bfff15 	stw	r6,-4(fp)
   1170c:	01c07fc4 	movi	r7,511
   11710:	01800044 	movi	r6,1
   11714:	e17ffd17 	ldw	r5,-12(fp)
   11718:	01000074 	movhi	r4,1
   1171c:	210d6704 	addi	r4,r4,13724
   11720:	001160c0 	call	1160c <alt_open_fd>
   11724:	01c07fc4 	movi	r7,511
   11728:	000d883a 	mov	r6,zero
   1172c:	e17ffe17 	ldw	r5,-8(fp)
   11730:	01000074 	movhi	r4,1
   11734:	210d6404 	addi	r4,r4,13712
   11738:	001160c0 	call	1160c <alt_open_fd>
   1173c:	01c07fc4 	movi	r7,511
   11740:	01800044 	movi	r6,1
   11744:	e17fff17 	ldw	r5,-4(fp)
   11748:	01000074 	movhi	r4,1
   1174c:	210d6a04 	addi	r4,r4,13736
   11750:	001160c0 	call	1160c <alt_open_fd>
   11754:	0001883a 	nop
   11758:	e037883a 	mov	sp,fp
   1175c:	dfc00117 	ldw	ra,4(sp)
   11760:	df000017 	ldw	fp,0(sp)
   11764:	dec00204 	addi	sp,sp,8
   11768:	f800283a 	ret

0001176c <alt_get_errno>:
   1176c:	defffe04 	addi	sp,sp,-8
   11770:	dfc00115 	stw	ra,4(sp)
   11774:	df000015 	stw	fp,0(sp)
   11778:	d839883a 	mov	fp,sp
   1177c:	d0a00517 	ldw	r2,-32748(gp)
   11780:	10000326 	beq	r2,zero,11790 <alt_get_errno+0x24>
   11784:	d0a00517 	ldw	r2,-32748(gp)
   11788:	103ee83a 	callr	r2
   1178c:	00000106 	br	11794 <alt_get_errno+0x28>
   11790:	d0a5a804 	addi	r2,gp,-26976
   11794:	e037883a 	mov	sp,fp
   11798:	dfc00117 	ldw	ra,4(sp)
   1179c:	df000017 	ldw	fp,0(sp)
   117a0:	dec00204 	addi	sp,sp,8
   117a4:	f800283a 	ret

000117a8 <alt_file_locked>:
   117a8:	defffb04 	addi	sp,sp,-20
   117ac:	dfc00415 	stw	ra,16(sp)
   117b0:	df000315 	stw	fp,12(sp)
   117b4:	dc000215 	stw	r16,8(sp)
   117b8:	df000304 	addi	fp,sp,12
   117bc:	e13ffe15 	stw	r4,-8(fp)
   117c0:	e0bffe17 	ldw	r2,-8(fp)
   117c4:	10800217 	ldw	r2,8(r2)
   117c8:	10d00034 	orhi	r3,r2,16384
   117cc:	e0bffe17 	ldw	r2,-8(fp)
   117d0:	10c00215 	stw	r3,8(r2)
   117d4:	e03ffd15 	stw	zero,-12(fp)
   117d8:	00002306 	br	11868 <alt_file_locked+0xc0>
   117dc:	04000074 	movhi	r16,1
   117e0:	840d6404 	addi	r16,r16,13712
   117e4:	e0bffd17 	ldw	r2,-12(fp)
   117e8:	01400304 	movi	r5,12
   117ec:	1009883a 	mov	r4,r2
   117f0:	00124740 	call	12474 <__mulsi3>
   117f4:	8085883a 	add	r2,r16,r2
   117f8:	10c00017 	ldw	r3,0(r2)
   117fc:	e0bffe17 	ldw	r2,-8(fp)
   11800:	10800017 	ldw	r2,0(r2)
   11804:	1880151e 	bne	r3,r2,1185c <alt_file_locked+0xb4>
   11808:	04000074 	movhi	r16,1
   1180c:	840d6404 	addi	r16,r16,13712
   11810:	e0bffd17 	ldw	r2,-12(fp)
   11814:	01400304 	movi	r5,12
   11818:	1009883a 	mov	r4,r2
   1181c:	00124740 	call	12474 <__mulsi3>
   11820:	8085883a 	add	r2,r16,r2
   11824:	10800204 	addi	r2,r2,8
   11828:	10800017 	ldw	r2,0(r2)
   1182c:	10000b0e 	bge	r2,zero,1185c <alt_file_locked+0xb4>
   11830:	01400304 	movi	r5,12
   11834:	e13ffd17 	ldw	r4,-12(fp)
   11838:	00124740 	call	12474 <__mulsi3>
   1183c:	1007883a 	mov	r3,r2
   11840:	00800074 	movhi	r2,1
   11844:	108d6404 	addi	r2,r2,13712
   11848:	1887883a 	add	r3,r3,r2
   1184c:	e0bffe17 	ldw	r2,-8(fp)
   11850:	18800226 	beq	r3,r2,1185c <alt_file_locked+0xb4>
   11854:	00bffcc4 	movi	r2,-13
   11858:	00000806 	br	1187c <alt_file_locked+0xd4>
   1185c:	e0bffd17 	ldw	r2,-12(fp)
   11860:	10800044 	addi	r2,r2,1
   11864:	e0bffd15 	stw	r2,-12(fp)
   11868:	d0a00417 	ldw	r2,-32752(gp)
   1186c:	1007883a 	mov	r3,r2
   11870:	e0bffd17 	ldw	r2,-12(fp)
   11874:	18bfd92e 	bgeu	r3,r2,117dc <_gp+0xffff5ca8>
   11878:	0005883a 	mov	r2,zero
   1187c:	e6ffff04 	addi	sp,fp,-4
   11880:	dfc00217 	ldw	ra,8(sp)
   11884:	df000117 	ldw	fp,4(sp)
   11888:	dc000017 	ldw	r16,0(sp)
   1188c:	dec00304 	addi	sp,sp,12
   11890:	f800283a 	ret

00011894 <open>:
   11894:	defff604 	addi	sp,sp,-40
   11898:	dfc00915 	stw	ra,36(sp)
   1189c:	df000815 	stw	fp,32(sp)
   118a0:	df000804 	addi	fp,sp,32
   118a4:	e13ffd15 	stw	r4,-12(fp)
   118a8:	e17ffe15 	stw	r5,-8(fp)
   118ac:	e1bfff15 	stw	r6,-4(fp)
   118b0:	00bfffc4 	movi	r2,-1
   118b4:	e0bff915 	stw	r2,-28(fp)
   118b8:	00bffb44 	movi	r2,-19
   118bc:	e0bffa15 	stw	r2,-24(fp)
   118c0:	e03ffb15 	stw	zero,-20(fp)
   118c4:	d1600204 	addi	r5,gp,-32760
   118c8:	e13ffd17 	ldw	r4,-12(fp)
   118cc:	0011c3c0 	call	11c3c <alt_find_dev>
   118d0:	e0bff815 	stw	r2,-32(fp)
   118d4:	e0bff817 	ldw	r2,-32(fp)
   118d8:	1000051e 	bne	r2,zero,118f0 <open+0x5c>
   118dc:	e13ffd17 	ldw	r4,-12(fp)
   118e0:	0011ccc0 	call	11ccc <alt_find_file>
   118e4:	e0bff815 	stw	r2,-32(fp)
   118e8:	00800044 	movi	r2,1
   118ec:	e0bffb15 	stw	r2,-20(fp)
   118f0:	e0bff817 	ldw	r2,-32(fp)
   118f4:	10002b26 	beq	r2,zero,119a4 <open+0x110>
   118f8:	e13ff817 	ldw	r4,-32(fp)
   118fc:	0011dd40 	call	11dd4 <alt_get_fd>
   11900:	e0bff915 	stw	r2,-28(fp)
   11904:	e0bff917 	ldw	r2,-28(fp)
   11908:	1000030e 	bge	r2,zero,11918 <open+0x84>
   1190c:	e0bff917 	ldw	r2,-28(fp)
   11910:	e0bffa15 	stw	r2,-24(fp)
   11914:	00002506 	br	119ac <open+0x118>
   11918:	01400304 	movi	r5,12
   1191c:	e13ff917 	ldw	r4,-28(fp)
   11920:	00124740 	call	12474 <__mulsi3>
   11924:	1007883a 	mov	r3,r2
   11928:	00800074 	movhi	r2,1
   1192c:	108d6404 	addi	r2,r2,13712
   11930:	1885883a 	add	r2,r3,r2
   11934:	e0bffc15 	stw	r2,-16(fp)
   11938:	e0fffe17 	ldw	r3,-8(fp)
   1193c:	00900034 	movhi	r2,16384
   11940:	10bfffc4 	addi	r2,r2,-1
   11944:	1886703a 	and	r3,r3,r2
   11948:	e0bffc17 	ldw	r2,-16(fp)
   1194c:	10c00215 	stw	r3,8(r2)
   11950:	e0bffb17 	ldw	r2,-20(fp)
   11954:	1000051e 	bne	r2,zero,1196c <open+0xd8>
   11958:	e13ffc17 	ldw	r4,-16(fp)
   1195c:	00117a80 	call	117a8 <alt_file_locked>
   11960:	e0bffa15 	stw	r2,-24(fp)
   11964:	e0bffa17 	ldw	r2,-24(fp)
   11968:	10001016 	blt	r2,zero,119ac <open+0x118>
   1196c:	e0bff817 	ldw	r2,-32(fp)
   11970:	10800317 	ldw	r2,12(r2)
   11974:	10000826 	beq	r2,zero,11998 <open+0x104>
   11978:	e0bff817 	ldw	r2,-32(fp)
   1197c:	10800317 	ldw	r2,12(r2)
   11980:	e1ffff17 	ldw	r7,-4(fp)
   11984:	e1bffe17 	ldw	r6,-8(fp)
   11988:	e17ffd17 	ldw	r5,-12(fp)
   1198c:	e13ffc17 	ldw	r4,-16(fp)
   11990:	103ee83a 	callr	r2
   11994:	00000106 	br	1199c <open+0x108>
   11998:	0005883a 	mov	r2,zero
   1199c:	e0bffa15 	stw	r2,-24(fp)
   119a0:	00000206 	br	119ac <open+0x118>
   119a4:	00bffb44 	movi	r2,-19
   119a8:	e0bffa15 	stw	r2,-24(fp)
   119ac:	e0bffa17 	ldw	r2,-24(fp)
   119b0:	1000090e 	bge	r2,zero,119d8 <open+0x144>
   119b4:	e13ff917 	ldw	r4,-28(fp)
   119b8:	00119f00 	call	119f0 <alt_release_fd>
   119bc:	001176c0 	call	1176c <alt_get_errno>
   119c0:	1007883a 	mov	r3,r2
   119c4:	e0bffa17 	ldw	r2,-24(fp)
   119c8:	0085c83a 	sub	r2,zero,r2
   119cc:	18800015 	stw	r2,0(r3)
   119d0:	00bfffc4 	movi	r2,-1
   119d4:	00000106 	br	119dc <open+0x148>
   119d8:	e0bff917 	ldw	r2,-28(fp)
   119dc:	e037883a 	mov	sp,fp
   119e0:	dfc00117 	ldw	ra,4(sp)
   119e4:	df000017 	ldw	fp,0(sp)
   119e8:	dec00204 	addi	sp,sp,8
   119ec:	f800283a 	ret

000119f0 <alt_release_fd>:
   119f0:	defffc04 	addi	sp,sp,-16
   119f4:	dfc00315 	stw	ra,12(sp)
   119f8:	df000215 	stw	fp,8(sp)
   119fc:	dc000115 	stw	r16,4(sp)
   11a00:	df000204 	addi	fp,sp,8
   11a04:	e13ffe15 	stw	r4,-8(fp)
   11a08:	e0bffe17 	ldw	r2,-8(fp)
   11a0c:	108000d0 	cmplti	r2,r2,3
   11a10:	1000111e 	bne	r2,zero,11a58 <alt_release_fd+0x68>
   11a14:	04000074 	movhi	r16,1
   11a18:	840d6404 	addi	r16,r16,13712
   11a1c:	e0bffe17 	ldw	r2,-8(fp)
   11a20:	01400304 	movi	r5,12
   11a24:	1009883a 	mov	r4,r2
   11a28:	00124740 	call	12474 <__mulsi3>
   11a2c:	8085883a 	add	r2,r16,r2
   11a30:	10800204 	addi	r2,r2,8
   11a34:	10000015 	stw	zero,0(r2)
   11a38:	04000074 	movhi	r16,1
   11a3c:	840d6404 	addi	r16,r16,13712
   11a40:	e0bffe17 	ldw	r2,-8(fp)
   11a44:	01400304 	movi	r5,12
   11a48:	1009883a 	mov	r4,r2
   11a4c:	00124740 	call	12474 <__mulsi3>
   11a50:	8085883a 	add	r2,r16,r2
   11a54:	10000015 	stw	zero,0(r2)
   11a58:	0001883a 	nop
   11a5c:	e6ffff04 	addi	sp,fp,-4
   11a60:	dfc00217 	ldw	ra,8(sp)
   11a64:	df000117 	ldw	fp,4(sp)
   11a68:	dc000017 	ldw	r16,0(sp)
   11a6c:	dec00304 	addi	sp,sp,12
   11a70:	f800283a 	ret

00011a74 <alt_alarm_stop>:
   11a74:	defffa04 	addi	sp,sp,-24
   11a78:	df000515 	stw	fp,20(sp)
   11a7c:	df000504 	addi	fp,sp,20
   11a80:	e13fff15 	stw	r4,-4(fp)
   11a84:	0005303a 	rdctl	r2,status
   11a88:	e0bffc15 	stw	r2,-16(fp)
   11a8c:	e0fffc17 	ldw	r3,-16(fp)
   11a90:	00bfff84 	movi	r2,-2
   11a94:	1884703a 	and	r2,r3,r2
   11a98:	1001703a 	wrctl	status,r2
   11a9c:	e0bffc17 	ldw	r2,-16(fp)
   11aa0:	e0bffb15 	stw	r2,-20(fp)
   11aa4:	e0bfff17 	ldw	r2,-4(fp)
   11aa8:	e0bffd15 	stw	r2,-12(fp)
   11aac:	e0bffd17 	ldw	r2,-12(fp)
   11ab0:	10800017 	ldw	r2,0(r2)
   11ab4:	e0fffd17 	ldw	r3,-12(fp)
   11ab8:	18c00117 	ldw	r3,4(r3)
   11abc:	10c00115 	stw	r3,4(r2)
   11ac0:	e0bffd17 	ldw	r2,-12(fp)
   11ac4:	10800117 	ldw	r2,4(r2)
   11ac8:	e0fffd17 	ldw	r3,-12(fp)
   11acc:	18c00017 	ldw	r3,0(r3)
   11ad0:	10c00015 	stw	r3,0(r2)
   11ad4:	e0bffd17 	ldw	r2,-12(fp)
   11ad8:	e0fffd17 	ldw	r3,-12(fp)
   11adc:	10c00115 	stw	r3,4(r2)
   11ae0:	e0bffd17 	ldw	r2,-12(fp)
   11ae4:	e0fffd17 	ldw	r3,-12(fp)
   11ae8:	10c00015 	stw	r3,0(r2)
   11aec:	e0bffb17 	ldw	r2,-20(fp)
   11af0:	e0bffe15 	stw	r2,-8(fp)
   11af4:	e0bffe17 	ldw	r2,-8(fp)
   11af8:	1001703a 	wrctl	status,r2
   11afc:	0001883a 	nop
   11b00:	e037883a 	mov	sp,fp
   11b04:	df000017 	ldw	fp,0(sp)
   11b08:	dec00104 	addi	sp,sp,4
   11b0c:	f800283a 	ret

00011b10 <alt_tick>:
   11b10:	defffb04 	addi	sp,sp,-20
   11b14:	dfc00415 	stw	ra,16(sp)
   11b18:	df000315 	stw	fp,12(sp)
   11b1c:	df000304 	addi	fp,sp,12
   11b20:	d0a00717 	ldw	r2,-32740(gp)
   11b24:	e0bffd15 	stw	r2,-12(fp)
   11b28:	d0a5a617 	ldw	r2,-26984(gp)
   11b2c:	10800044 	addi	r2,r2,1
   11b30:	d0a5a615 	stw	r2,-26984(gp)
   11b34:	00002e06 	br	11bf0 <alt_tick+0xe0>
   11b38:	e0bffd17 	ldw	r2,-12(fp)
   11b3c:	10800017 	ldw	r2,0(r2)
   11b40:	e0bffe15 	stw	r2,-8(fp)
   11b44:	e0bffd17 	ldw	r2,-12(fp)
   11b48:	10800403 	ldbu	r2,16(r2)
   11b4c:	10803fcc 	andi	r2,r2,255
   11b50:	10000426 	beq	r2,zero,11b64 <alt_tick+0x54>
   11b54:	d0a5a617 	ldw	r2,-26984(gp)
   11b58:	1000021e 	bne	r2,zero,11b64 <alt_tick+0x54>
   11b5c:	e0bffd17 	ldw	r2,-12(fp)
   11b60:	10000405 	stb	zero,16(r2)
   11b64:	e0bffd17 	ldw	r2,-12(fp)
   11b68:	10800217 	ldw	r2,8(r2)
   11b6c:	d0e5a617 	ldw	r3,-26984(gp)
   11b70:	18801d36 	bltu	r3,r2,11be8 <alt_tick+0xd8>
   11b74:	e0bffd17 	ldw	r2,-12(fp)
   11b78:	10800403 	ldbu	r2,16(r2)
   11b7c:	10803fcc 	andi	r2,r2,255
   11b80:	1000191e 	bne	r2,zero,11be8 <alt_tick+0xd8>
   11b84:	e0bffd17 	ldw	r2,-12(fp)
   11b88:	10800317 	ldw	r2,12(r2)
   11b8c:	e0fffd17 	ldw	r3,-12(fp)
   11b90:	18c00517 	ldw	r3,20(r3)
   11b94:	1809883a 	mov	r4,r3
   11b98:	103ee83a 	callr	r2
   11b9c:	e0bfff15 	stw	r2,-4(fp)
   11ba0:	e0bfff17 	ldw	r2,-4(fp)
   11ba4:	1000031e 	bne	r2,zero,11bb4 <alt_tick+0xa4>
   11ba8:	e13ffd17 	ldw	r4,-12(fp)
   11bac:	0011a740 	call	11a74 <alt_alarm_stop>
   11bb0:	00000d06 	br	11be8 <alt_tick+0xd8>
   11bb4:	e0bffd17 	ldw	r2,-12(fp)
   11bb8:	10c00217 	ldw	r3,8(r2)
   11bbc:	e0bfff17 	ldw	r2,-4(fp)
   11bc0:	1887883a 	add	r3,r3,r2
   11bc4:	e0bffd17 	ldw	r2,-12(fp)
   11bc8:	10c00215 	stw	r3,8(r2)
   11bcc:	e0bffd17 	ldw	r2,-12(fp)
   11bd0:	10c00217 	ldw	r3,8(r2)
   11bd4:	d0a5a617 	ldw	r2,-26984(gp)
   11bd8:	1880032e 	bgeu	r3,r2,11be8 <alt_tick+0xd8>
   11bdc:	e0bffd17 	ldw	r2,-12(fp)
   11be0:	00c00044 	movi	r3,1
   11be4:	10c00405 	stb	r3,16(r2)
   11be8:	e0bffe17 	ldw	r2,-8(fp)
   11bec:	e0bffd15 	stw	r2,-12(fp)
   11bf0:	e0fffd17 	ldw	r3,-12(fp)
   11bf4:	d0a00704 	addi	r2,gp,-32740
   11bf8:	18bfcf1e 	bne	r3,r2,11b38 <_gp+0xffff6004>
   11bfc:	0001883a 	nop
   11c00:	0001883a 	nop
   11c04:	e037883a 	mov	sp,fp
   11c08:	dfc00117 	ldw	ra,4(sp)
   11c0c:	df000017 	ldw	fp,0(sp)
   11c10:	dec00204 	addi	sp,sp,8
   11c14:	f800283a 	ret

00011c18 <altera_nios2_gen2_irq_init>:
   11c18:	deffff04 	addi	sp,sp,-4
   11c1c:	df000015 	stw	fp,0(sp)
   11c20:	d839883a 	mov	fp,sp
   11c24:	000170fa 	wrctl	ienable,zero
   11c28:	0001883a 	nop
   11c2c:	e037883a 	mov	sp,fp
   11c30:	df000017 	ldw	fp,0(sp)
   11c34:	dec00104 	addi	sp,sp,4
   11c38:	f800283a 	ret

00011c3c <alt_find_dev>:
   11c3c:	defffa04 	addi	sp,sp,-24
   11c40:	dfc00515 	stw	ra,20(sp)
   11c44:	df000415 	stw	fp,16(sp)
   11c48:	df000404 	addi	fp,sp,16
   11c4c:	e13ffe15 	stw	r4,-8(fp)
   11c50:	e17fff15 	stw	r5,-4(fp)
   11c54:	e0bfff17 	ldw	r2,-4(fp)
   11c58:	10800017 	ldw	r2,0(r2)
   11c5c:	e0bffc15 	stw	r2,-16(fp)
   11c60:	e13ffe17 	ldw	r4,-8(fp)
   11c64:	00121440 	call	12144 <strlen>
   11c68:	10800044 	addi	r2,r2,1
   11c6c:	e0bffd15 	stw	r2,-12(fp)
   11c70:	00000d06 	br	11ca8 <alt_find_dev+0x6c>
   11c74:	e0bffc17 	ldw	r2,-16(fp)
   11c78:	10800217 	ldw	r2,8(r2)
   11c7c:	e0fffd17 	ldw	r3,-12(fp)
   11c80:	180d883a 	mov	r6,r3
   11c84:	e17ffe17 	ldw	r5,-8(fp)
   11c88:	1009883a 	mov	r4,r2
   11c8c:	0011f800 	call	11f80 <memcmp>
   11c90:	1000021e 	bne	r2,zero,11c9c <alt_find_dev+0x60>
   11c94:	e0bffc17 	ldw	r2,-16(fp)
   11c98:	00000706 	br	11cb8 <alt_find_dev+0x7c>
   11c9c:	e0bffc17 	ldw	r2,-16(fp)
   11ca0:	10800017 	ldw	r2,0(r2)
   11ca4:	e0bffc15 	stw	r2,-16(fp)
   11ca8:	e0fffc17 	ldw	r3,-16(fp)
   11cac:	e0bfff17 	ldw	r2,-4(fp)
   11cb0:	18bff01e 	bne	r3,r2,11c74 <_gp+0xffff6140>
   11cb4:	0005883a 	mov	r2,zero
   11cb8:	e037883a 	mov	sp,fp
   11cbc:	dfc00117 	ldw	ra,4(sp)
   11cc0:	df000017 	ldw	fp,0(sp)
   11cc4:	dec00204 	addi	sp,sp,8
   11cc8:	f800283a 	ret

00011ccc <alt_find_file>:
   11ccc:	defffb04 	addi	sp,sp,-20
   11cd0:	dfc00415 	stw	ra,16(sp)
   11cd4:	df000315 	stw	fp,12(sp)
   11cd8:	df000304 	addi	fp,sp,12
   11cdc:	e13fff15 	stw	r4,-4(fp)
   11ce0:	d0a00017 	ldw	r2,-32768(gp)
   11ce4:	e0bffd15 	stw	r2,-12(fp)
   11ce8:	00003106 	br	11db0 <alt_find_file+0xe4>
   11cec:	e0bffd17 	ldw	r2,-12(fp)
   11cf0:	10800217 	ldw	r2,8(r2)
   11cf4:	1009883a 	mov	r4,r2
   11cf8:	00121440 	call	12144 <strlen>
   11cfc:	e0bffe15 	stw	r2,-8(fp)
   11d00:	e0bffd17 	ldw	r2,-12(fp)
   11d04:	10c00217 	ldw	r3,8(r2)
   11d08:	e0bffe17 	ldw	r2,-8(fp)
   11d0c:	10bfffc4 	addi	r2,r2,-1
   11d10:	1885883a 	add	r2,r3,r2
   11d14:	10800003 	ldbu	r2,0(r2)
   11d18:	10803fcc 	andi	r2,r2,255
   11d1c:	1080201c 	xori	r2,r2,128
   11d20:	10bfe004 	addi	r2,r2,-128
   11d24:	10800bd8 	cmpnei	r2,r2,47
   11d28:	1000031e 	bne	r2,zero,11d38 <alt_find_file+0x6c>
   11d2c:	e0bffe17 	ldw	r2,-8(fp)
   11d30:	10bfffc4 	addi	r2,r2,-1
   11d34:	e0bffe15 	stw	r2,-8(fp)
   11d38:	e0bffe17 	ldw	r2,-8(fp)
   11d3c:	e0ffff17 	ldw	r3,-4(fp)
   11d40:	1885883a 	add	r2,r3,r2
   11d44:	10800003 	ldbu	r2,0(r2)
   11d48:	10803fcc 	andi	r2,r2,255
   11d4c:	1080201c 	xori	r2,r2,128
   11d50:	10bfe004 	addi	r2,r2,-128
   11d54:	10800be0 	cmpeqi	r2,r2,47
   11d58:	1000081e 	bne	r2,zero,11d7c <alt_find_file+0xb0>
   11d5c:	e0bffe17 	ldw	r2,-8(fp)
   11d60:	e0ffff17 	ldw	r3,-4(fp)
   11d64:	1885883a 	add	r2,r3,r2
   11d68:	10800003 	ldbu	r2,0(r2)
   11d6c:	10803fcc 	andi	r2,r2,255
   11d70:	1080201c 	xori	r2,r2,128
   11d74:	10bfe004 	addi	r2,r2,-128
   11d78:	10000a1e 	bne	r2,zero,11da4 <alt_find_file+0xd8>
   11d7c:	e0bffd17 	ldw	r2,-12(fp)
   11d80:	10800217 	ldw	r2,8(r2)
   11d84:	e0fffe17 	ldw	r3,-8(fp)
   11d88:	180d883a 	mov	r6,r3
   11d8c:	e17fff17 	ldw	r5,-4(fp)
   11d90:	1009883a 	mov	r4,r2
   11d94:	0011f800 	call	11f80 <memcmp>
   11d98:	1000021e 	bne	r2,zero,11da4 <alt_find_file+0xd8>
   11d9c:	e0bffd17 	ldw	r2,-12(fp)
   11da0:	00000706 	br	11dc0 <alt_find_file+0xf4>
   11da4:	e0bffd17 	ldw	r2,-12(fp)
   11da8:	10800017 	ldw	r2,0(r2)
   11dac:	e0bffd15 	stw	r2,-12(fp)
   11db0:	e0fffd17 	ldw	r3,-12(fp)
   11db4:	d0a00004 	addi	r2,gp,-32768
   11db8:	18bfcc1e 	bne	r3,r2,11cec <_gp+0xffff61b8>
   11dbc:	0005883a 	mov	r2,zero
   11dc0:	e037883a 	mov	sp,fp
   11dc4:	dfc00117 	ldw	ra,4(sp)
   11dc8:	df000017 	ldw	fp,0(sp)
   11dcc:	dec00204 	addi	sp,sp,8
   11dd0:	f800283a 	ret

00011dd4 <alt_get_fd>:
   11dd4:	defffa04 	addi	sp,sp,-24
   11dd8:	dfc00515 	stw	ra,20(sp)
   11ddc:	df000415 	stw	fp,16(sp)
   11de0:	dc000315 	stw	r16,12(sp)
   11de4:	df000404 	addi	fp,sp,16
   11de8:	e13ffe15 	stw	r4,-8(fp)
   11dec:	00bffa04 	movi	r2,-24
   11df0:	e0bffd15 	stw	r2,-12(fp)
   11df4:	e03ffc15 	stw	zero,-16(fp)
   11df8:	00001d06 	br	11e70 <alt_get_fd+0x9c>
   11dfc:	04000074 	movhi	r16,1
   11e00:	840d6404 	addi	r16,r16,13712
   11e04:	e0bffc17 	ldw	r2,-16(fp)
   11e08:	01400304 	movi	r5,12
   11e0c:	1009883a 	mov	r4,r2
   11e10:	00124740 	call	12474 <__mulsi3>
   11e14:	8085883a 	add	r2,r16,r2
   11e18:	10800017 	ldw	r2,0(r2)
   11e1c:	1000111e 	bne	r2,zero,11e64 <alt_get_fd+0x90>
   11e20:	04000074 	movhi	r16,1
   11e24:	840d6404 	addi	r16,r16,13712
   11e28:	e0bffc17 	ldw	r2,-16(fp)
   11e2c:	01400304 	movi	r5,12
   11e30:	1009883a 	mov	r4,r2
   11e34:	00124740 	call	12474 <__mulsi3>
   11e38:	8085883a 	add	r2,r16,r2
   11e3c:	e0fffe17 	ldw	r3,-8(fp)
   11e40:	10c00015 	stw	r3,0(r2)
   11e44:	d0e00417 	ldw	r3,-32752(gp)
   11e48:	e0bffc17 	ldw	r2,-16(fp)
   11e4c:	1880020e 	bge	r3,r2,11e58 <alt_get_fd+0x84>
   11e50:	e0bffc17 	ldw	r2,-16(fp)
   11e54:	d0a00415 	stw	r2,-32752(gp)
   11e58:	e0bffc17 	ldw	r2,-16(fp)
   11e5c:	e0bffd15 	stw	r2,-12(fp)
   11e60:	00000606 	br	11e7c <alt_get_fd+0xa8>
   11e64:	e0bffc17 	ldw	r2,-16(fp)
   11e68:	10800044 	addi	r2,r2,1
   11e6c:	e0bffc15 	stw	r2,-16(fp)
   11e70:	e0bffc17 	ldw	r2,-16(fp)
   11e74:	10800810 	cmplti	r2,r2,32
   11e78:	103fe01e 	bne	r2,zero,11dfc <_gp+0xffff62c8>
   11e7c:	e0bffd17 	ldw	r2,-12(fp)
   11e80:	e6ffff04 	addi	sp,fp,-4
   11e84:	dfc00217 	ldw	ra,8(sp)
   11e88:	df000117 	ldw	fp,4(sp)
   11e8c:	dc000017 	ldw	r16,0(sp)
   11e90:	dec00304 	addi	sp,sp,12
   11e94:	f800283a 	ret

00011e98 <alt_exception_cause_generated_bad_addr>:
   11e98:	defffe04 	addi	sp,sp,-8
   11e9c:	df000115 	stw	fp,4(sp)
   11ea0:	df000104 	addi	fp,sp,4
   11ea4:	e13fff15 	stw	r4,-4(fp)
   11ea8:	e0bfff17 	ldw	r2,-4(fp)
   11eac:	10bffe84 	addi	r2,r2,-6
   11eb0:	10c00428 	cmpgeui	r3,r2,16
   11eb4:	18001a1e 	bne	r3,zero,11f20 <alt_exception_cause_generated_bad_addr+0x88>
   11eb8:	100690ba 	slli	r3,r2,2
   11ebc:	00800074 	movhi	r2,1
   11ec0:	1087b404 	addi	r2,r2,7888
   11ec4:	1885883a 	add	r2,r3,r2
   11ec8:	10800017 	ldw	r2,0(r2)
   11ecc:	1000683a 	jmp	r2
   11ed0:	00011f10 	cmplti	zero,zero,1148
   11ed4:	00011f10 	cmplti	zero,zero,1148
   11ed8:	00011f20 	cmpeqi	zero,zero,1148
   11edc:	00011f20 	cmpeqi	zero,zero,1148
   11ee0:	00011f20 	cmpeqi	zero,zero,1148
   11ee4:	00011f10 	cmplti	zero,zero,1148
   11ee8:	00011f18 	cmpnei	zero,zero,1148
   11eec:	00011f20 	cmpeqi	zero,zero,1148
   11ef0:	00011f10 	cmplti	zero,zero,1148
   11ef4:	00011f10 	cmplti	zero,zero,1148
   11ef8:	00011f20 	cmpeqi	zero,zero,1148
   11efc:	00011f10 	cmplti	zero,zero,1148
   11f00:	00011f18 	cmpnei	zero,zero,1148
   11f04:	00011f20 	cmpeqi	zero,zero,1148
   11f08:	00011f20 	cmpeqi	zero,zero,1148
   11f0c:	00011f10 	cmplti	zero,zero,1148
   11f10:	00800044 	movi	r2,1
   11f14:	00000306 	br	11f24 <alt_exception_cause_generated_bad_addr+0x8c>
   11f18:	0005883a 	mov	r2,zero
   11f1c:	00000106 	br	11f24 <alt_exception_cause_generated_bad_addr+0x8c>
   11f20:	0005883a 	mov	r2,zero
   11f24:	e037883a 	mov	sp,fp
   11f28:	df000017 	ldw	fp,0(sp)
   11f2c:	dec00104 	addi	sp,sp,4
   11f30:	f800283a 	ret

00011f34 <atexit>:
   11f34:	200b883a 	mov	r5,r4
   11f38:	000f883a 	mov	r7,zero
   11f3c:	000d883a 	mov	r6,zero
   11f40:	0009883a 	mov	r4,zero
   11f44:	00121dc1 	jmpi	121dc <__register_exitproc>

00011f48 <exit>:
   11f48:	defffe04 	addi	sp,sp,-8
   11f4c:	000b883a 	mov	r5,zero
   11f50:	dc000015 	stw	r16,0(sp)
   11f54:	dfc00115 	stw	ra,4(sp)
   11f58:	2021883a 	mov	r16,r4
   11f5c:	00122f40 	call	122f4 <__call_exitprocs>
   11f60:	00800074 	movhi	r2,1
   11f64:	108ed604 	addi	r2,r2,15192
   11f68:	11000017 	ldw	r4,0(r2)
   11f6c:	20800f17 	ldw	r2,60(r4)
   11f70:	10000126 	beq	r2,zero,11f78 <exit+0x30>
   11f74:	103ee83a 	callr	r2
   11f78:	8009883a 	mov	r4,r16
   11f7c:	001249c0 	call	1249c <_exit>

00011f80 <memcmp>:
   11f80:	01c000c4 	movi	r7,3
   11f84:	3980192e 	bgeu	r7,r6,11fec <memcmp+0x6c>
   11f88:	2144b03a 	or	r2,r4,r5
   11f8c:	11c4703a 	and	r2,r2,r7
   11f90:	10000f26 	beq	r2,zero,11fd0 <memcmp+0x50>
   11f94:	20800003 	ldbu	r2,0(r4)
   11f98:	28c00003 	ldbu	r3,0(r5)
   11f9c:	10c0151e 	bne	r2,r3,11ff4 <memcmp+0x74>
   11fa0:	31bfff84 	addi	r6,r6,-2
   11fa4:	01ffffc4 	movi	r7,-1
   11fa8:	00000406 	br	11fbc <memcmp+0x3c>
   11fac:	20800003 	ldbu	r2,0(r4)
   11fb0:	28c00003 	ldbu	r3,0(r5)
   11fb4:	31bfffc4 	addi	r6,r6,-1
   11fb8:	10c00e1e 	bne	r2,r3,11ff4 <memcmp+0x74>
   11fbc:	21000044 	addi	r4,r4,1
   11fc0:	29400044 	addi	r5,r5,1
   11fc4:	31fff91e 	bne	r6,r7,11fac <_gp+0xffff6478>
   11fc8:	0005883a 	mov	r2,zero
   11fcc:	f800283a 	ret
   11fd0:	20c00017 	ldw	r3,0(r4)
   11fd4:	28800017 	ldw	r2,0(r5)
   11fd8:	18bfee1e 	bne	r3,r2,11f94 <_gp+0xffff6460>
   11fdc:	31bfff04 	addi	r6,r6,-4
   11fe0:	21000104 	addi	r4,r4,4
   11fe4:	29400104 	addi	r5,r5,4
   11fe8:	39bff936 	bltu	r7,r6,11fd0 <_gp+0xffff649c>
   11fec:	303fe91e 	bne	r6,zero,11f94 <_gp+0xffff6460>
   11ff0:	003ff506 	br	11fc8 <_gp+0xffff6494>
   11ff4:	10c5c83a 	sub	r2,r2,r3
   11ff8:	f800283a 	ret

00011ffc <memcpy>:
   11ffc:	defffd04 	addi	sp,sp,-12
   12000:	dfc00215 	stw	ra,8(sp)
   12004:	dc400115 	stw	r17,4(sp)
   12008:	dc000015 	stw	r16,0(sp)
   1200c:	00c003c4 	movi	r3,15
   12010:	2005883a 	mov	r2,r4
   12014:	1980452e 	bgeu	r3,r6,1212c <memcpy+0x130>
   12018:	2906b03a 	or	r3,r5,r4
   1201c:	18c000cc 	andi	r3,r3,3
   12020:	1800441e 	bne	r3,zero,12134 <memcpy+0x138>
   12024:	347ffc04 	addi	r17,r6,-16
   12028:	8822d13a 	srli	r17,r17,4
   1202c:	28c00104 	addi	r3,r5,4
   12030:	23400104 	addi	r13,r4,4
   12034:	8820913a 	slli	r16,r17,4
   12038:	2b000204 	addi	r12,r5,8
   1203c:	22c00204 	addi	r11,r4,8
   12040:	84000504 	addi	r16,r16,20
   12044:	2a800304 	addi	r10,r5,12
   12048:	22400304 	addi	r9,r4,12
   1204c:	2c21883a 	add	r16,r5,r16
   12050:	2811883a 	mov	r8,r5
   12054:	200f883a 	mov	r7,r4
   12058:	41000017 	ldw	r4,0(r8)
   1205c:	1fc00017 	ldw	ra,0(r3)
   12060:	63c00017 	ldw	r15,0(r12)
   12064:	39000015 	stw	r4,0(r7)
   12068:	53800017 	ldw	r14,0(r10)
   1206c:	6fc00015 	stw	ra,0(r13)
   12070:	5bc00015 	stw	r15,0(r11)
   12074:	4b800015 	stw	r14,0(r9)
   12078:	18c00404 	addi	r3,r3,16
   1207c:	39c00404 	addi	r7,r7,16
   12080:	42000404 	addi	r8,r8,16
   12084:	6b400404 	addi	r13,r13,16
   12088:	63000404 	addi	r12,r12,16
   1208c:	5ac00404 	addi	r11,r11,16
   12090:	52800404 	addi	r10,r10,16
   12094:	4a400404 	addi	r9,r9,16
   12098:	1c3fef1e 	bne	r3,r16,12058 <_gp+0xffff6524>
   1209c:	89c00044 	addi	r7,r17,1
   120a0:	380e913a 	slli	r7,r7,4
   120a4:	310003cc 	andi	r4,r6,15
   120a8:	02c000c4 	movi	r11,3
   120ac:	11c7883a 	add	r3,r2,r7
   120b0:	29cb883a 	add	r5,r5,r7
   120b4:	5900212e 	bgeu	r11,r4,1213c <memcpy+0x140>
   120b8:	1813883a 	mov	r9,r3
   120bc:	2811883a 	mov	r8,r5
   120c0:	200f883a 	mov	r7,r4
   120c4:	42800017 	ldw	r10,0(r8)
   120c8:	4a400104 	addi	r9,r9,4
   120cc:	39ffff04 	addi	r7,r7,-4
   120d0:	4abfff15 	stw	r10,-4(r9)
   120d4:	42000104 	addi	r8,r8,4
   120d8:	59fffa36 	bltu	r11,r7,120c4 <_gp+0xffff6590>
   120dc:	213fff04 	addi	r4,r4,-4
   120e0:	2008d0ba 	srli	r4,r4,2
   120e4:	318000cc 	andi	r6,r6,3
   120e8:	21000044 	addi	r4,r4,1
   120ec:	2109883a 	add	r4,r4,r4
   120f0:	2109883a 	add	r4,r4,r4
   120f4:	1907883a 	add	r3,r3,r4
   120f8:	290b883a 	add	r5,r5,r4
   120fc:	30000626 	beq	r6,zero,12118 <memcpy+0x11c>
   12100:	198d883a 	add	r6,r3,r6
   12104:	29c00003 	ldbu	r7,0(r5)
   12108:	18c00044 	addi	r3,r3,1
   1210c:	29400044 	addi	r5,r5,1
   12110:	19ffffc5 	stb	r7,-1(r3)
   12114:	19bffb1e 	bne	r3,r6,12104 <_gp+0xffff65d0>
   12118:	dfc00217 	ldw	ra,8(sp)
   1211c:	dc400117 	ldw	r17,4(sp)
   12120:	dc000017 	ldw	r16,0(sp)
   12124:	dec00304 	addi	sp,sp,12
   12128:	f800283a 	ret
   1212c:	2007883a 	mov	r3,r4
   12130:	003ff206 	br	120fc <_gp+0xffff65c8>
   12134:	2007883a 	mov	r3,r4
   12138:	003ff106 	br	12100 <_gp+0xffff65cc>
   1213c:	200d883a 	mov	r6,r4
   12140:	003fee06 	br	120fc <_gp+0xffff65c8>

00012144 <strlen>:
   12144:	208000cc 	andi	r2,r4,3
   12148:	10002026 	beq	r2,zero,121cc <strlen+0x88>
   1214c:	20800007 	ldb	r2,0(r4)
   12150:	10002026 	beq	r2,zero,121d4 <strlen+0x90>
   12154:	2005883a 	mov	r2,r4
   12158:	00000206 	br	12164 <strlen+0x20>
   1215c:	10c00007 	ldb	r3,0(r2)
   12160:	18001826 	beq	r3,zero,121c4 <strlen+0x80>
   12164:	10800044 	addi	r2,r2,1
   12168:	10c000cc 	andi	r3,r2,3
   1216c:	183ffb1e 	bne	r3,zero,1215c <_gp+0xffff6628>
   12170:	10c00017 	ldw	r3,0(r2)
   12174:	01ffbff4 	movhi	r7,65279
   12178:	39ffbfc4 	addi	r7,r7,-257
   1217c:	00ca303a 	nor	r5,zero,r3
   12180:	01a02074 	movhi	r6,32897
   12184:	19c7883a 	add	r3,r3,r7
   12188:	31a02004 	addi	r6,r6,-32640
   1218c:	1946703a 	and	r3,r3,r5
   12190:	1986703a 	and	r3,r3,r6
   12194:	1800091e 	bne	r3,zero,121bc <strlen+0x78>
   12198:	10800104 	addi	r2,r2,4
   1219c:	10c00017 	ldw	r3,0(r2)
   121a0:	19cb883a 	add	r5,r3,r7
   121a4:	00c6303a 	nor	r3,zero,r3
   121a8:	28c6703a 	and	r3,r5,r3
   121ac:	1986703a 	and	r3,r3,r6
   121b0:	183ff926 	beq	r3,zero,12198 <_gp+0xffff6664>
   121b4:	00000106 	br	121bc <strlen+0x78>
   121b8:	10800044 	addi	r2,r2,1
   121bc:	10c00007 	ldb	r3,0(r2)
   121c0:	183ffd1e 	bne	r3,zero,121b8 <_gp+0xffff6684>
   121c4:	1105c83a 	sub	r2,r2,r4
   121c8:	f800283a 	ret
   121cc:	2005883a 	mov	r2,r4
   121d0:	003fe706 	br	12170 <_gp+0xffff663c>
   121d4:	0005883a 	mov	r2,zero
   121d8:	f800283a 	ret

000121dc <__register_exitproc>:
   121dc:	defffa04 	addi	sp,sp,-24
   121e0:	dc000315 	stw	r16,12(sp)
   121e4:	04000074 	movhi	r16,1
   121e8:	840ed604 	addi	r16,r16,15192
   121ec:	80c00017 	ldw	r3,0(r16)
   121f0:	dc400415 	stw	r17,16(sp)
   121f4:	dfc00515 	stw	ra,20(sp)
   121f8:	18805217 	ldw	r2,328(r3)
   121fc:	2023883a 	mov	r17,r4
   12200:	10003726 	beq	r2,zero,122e0 <__register_exitproc+0x104>
   12204:	10c00117 	ldw	r3,4(r2)
   12208:	010007c4 	movi	r4,31
   1220c:	20c00e16 	blt	r4,r3,12248 <__register_exitproc+0x6c>
   12210:	1a000044 	addi	r8,r3,1
   12214:	8800221e 	bne	r17,zero,122a0 <__register_exitproc+0xc4>
   12218:	18c00084 	addi	r3,r3,2
   1221c:	18c7883a 	add	r3,r3,r3
   12220:	18c7883a 	add	r3,r3,r3
   12224:	12000115 	stw	r8,4(r2)
   12228:	10c7883a 	add	r3,r2,r3
   1222c:	19400015 	stw	r5,0(r3)
   12230:	0005883a 	mov	r2,zero
   12234:	dfc00517 	ldw	ra,20(sp)
   12238:	dc400417 	ldw	r17,16(sp)
   1223c:	dc000317 	ldw	r16,12(sp)
   12240:	dec00604 	addi	sp,sp,24
   12244:	f800283a 	ret
   12248:	00800034 	movhi	r2,0
   1224c:	10800004 	addi	r2,r2,0
   12250:	10002626 	beq	r2,zero,122ec <__register_exitproc+0x110>
   12254:	01006404 	movi	r4,400
   12258:	d9400015 	stw	r5,0(sp)
   1225c:	d9800115 	stw	r6,4(sp)
   12260:	d9c00215 	stw	r7,8(sp)
   12264:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x10000>
   12268:	d9400017 	ldw	r5,0(sp)
   1226c:	d9800117 	ldw	r6,4(sp)
   12270:	d9c00217 	ldw	r7,8(sp)
   12274:	10001d26 	beq	r2,zero,122ec <__register_exitproc+0x110>
   12278:	81000017 	ldw	r4,0(r16)
   1227c:	10000115 	stw	zero,4(r2)
   12280:	02000044 	movi	r8,1
   12284:	22405217 	ldw	r9,328(r4)
   12288:	0007883a 	mov	r3,zero
   1228c:	12400015 	stw	r9,0(r2)
   12290:	20805215 	stw	r2,328(r4)
   12294:	10006215 	stw	zero,392(r2)
   12298:	10006315 	stw	zero,396(r2)
   1229c:	883fde26 	beq	r17,zero,12218 <_gp+0xffff66e4>
   122a0:	18c9883a 	add	r4,r3,r3
   122a4:	2109883a 	add	r4,r4,r4
   122a8:	1109883a 	add	r4,r2,r4
   122ac:	21802215 	stw	r6,136(r4)
   122b0:	01800044 	movi	r6,1
   122b4:	12406217 	ldw	r9,392(r2)
   122b8:	30cc983a 	sll	r6,r6,r3
   122bc:	4992b03a 	or	r9,r9,r6
   122c0:	12406215 	stw	r9,392(r2)
   122c4:	21c04215 	stw	r7,264(r4)
   122c8:	01000084 	movi	r4,2
   122cc:	893fd21e 	bne	r17,r4,12218 <_gp+0xffff66e4>
   122d0:	11006317 	ldw	r4,396(r2)
   122d4:	218cb03a 	or	r6,r4,r6
   122d8:	11806315 	stw	r6,396(r2)
   122dc:	003fce06 	br	12218 <_gp+0xffff66e4>
   122e0:	18805304 	addi	r2,r3,332
   122e4:	18805215 	stw	r2,328(r3)
   122e8:	003fc606 	br	12204 <_gp+0xffff66d0>
   122ec:	00bfffc4 	movi	r2,-1
   122f0:	003fd006 	br	12234 <_gp+0xffff6700>

000122f4 <__call_exitprocs>:
   122f4:	defff504 	addi	sp,sp,-44
   122f8:	df000915 	stw	fp,36(sp)
   122fc:	dd400615 	stw	r21,24(sp)
   12300:	dc800315 	stw	r18,12(sp)
   12304:	dfc00a15 	stw	ra,40(sp)
   12308:	ddc00815 	stw	r23,32(sp)
   1230c:	dd800715 	stw	r22,28(sp)
   12310:	dd000515 	stw	r20,20(sp)
   12314:	dcc00415 	stw	r19,16(sp)
   12318:	dc400215 	stw	r17,8(sp)
   1231c:	dc000115 	stw	r16,4(sp)
   12320:	d9000015 	stw	r4,0(sp)
   12324:	2839883a 	mov	fp,r5
   12328:	04800044 	movi	r18,1
   1232c:	057fffc4 	movi	r21,-1
   12330:	00800074 	movhi	r2,1
   12334:	108ed604 	addi	r2,r2,15192
   12338:	12000017 	ldw	r8,0(r2)
   1233c:	45005217 	ldw	r20,328(r8)
   12340:	44c05204 	addi	r19,r8,328
   12344:	a0001c26 	beq	r20,zero,123b8 <__call_exitprocs+0xc4>
   12348:	a0800117 	ldw	r2,4(r20)
   1234c:	15ffffc4 	addi	r23,r2,-1
   12350:	b8000d16 	blt	r23,zero,12388 <__call_exitprocs+0x94>
   12354:	14000044 	addi	r16,r2,1
   12358:	8421883a 	add	r16,r16,r16
   1235c:	8421883a 	add	r16,r16,r16
   12360:	84402004 	addi	r17,r16,128
   12364:	a463883a 	add	r17,r20,r17
   12368:	a421883a 	add	r16,r20,r16
   1236c:	e0001e26 	beq	fp,zero,123e8 <__call_exitprocs+0xf4>
   12370:	80804017 	ldw	r2,256(r16)
   12374:	e0801c26 	beq	fp,r2,123e8 <__call_exitprocs+0xf4>
   12378:	bdffffc4 	addi	r23,r23,-1
   1237c:	843fff04 	addi	r16,r16,-4
   12380:	8c7fff04 	addi	r17,r17,-4
   12384:	bd7ff91e 	bne	r23,r21,1236c <_gp+0xffff6838>
   12388:	00800034 	movhi	r2,0
   1238c:	10800004 	addi	r2,r2,0
   12390:	10000926 	beq	r2,zero,123b8 <__call_exitprocs+0xc4>
   12394:	a0800117 	ldw	r2,4(r20)
   12398:	1000301e 	bne	r2,zero,1245c <__call_exitprocs+0x168>
   1239c:	a0800017 	ldw	r2,0(r20)
   123a0:	10003226 	beq	r2,zero,1246c <__call_exitprocs+0x178>
   123a4:	a009883a 	mov	r4,r20
   123a8:	98800015 	stw	r2,0(r19)
   123ac:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x10000>
   123b0:	9d000017 	ldw	r20,0(r19)
   123b4:	a03fe41e 	bne	r20,zero,12348 <_gp+0xffff6814>
   123b8:	dfc00a17 	ldw	ra,40(sp)
   123bc:	df000917 	ldw	fp,36(sp)
   123c0:	ddc00817 	ldw	r23,32(sp)
   123c4:	dd800717 	ldw	r22,28(sp)
   123c8:	dd400617 	ldw	r21,24(sp)
   123cc:	dd000517 	ldw	r20,20(sp)
   123d0:	dcc00417 	ldw	r19,16(sp)
   123d4:	dc800317 	ldw	r18,12(sp)
   123d8:	dc400217 	ldw	r17,8(sp)
   123dc:	dc000117 	ldw	r16,4(sp)
   123e0:	dec00b04 	addi	sp,sp,44
   123e4:	f800283a 	ret
   123e8:	a0800117 	ldw	r2,4(r20)
   123ec:	80c00017 	ldw	r3,0(r16)
   123f0:	10bfffc4 	addi	r2,r2,-1
   123f4:	15c01426 	beq	r2,r23,12448 <__call_exitprocs+0x154>
   123f8:	80000015 	stw	zero,0(r16)
   123fc:	183fde26 	beq	r3,zero,12378 <_gp+0xffff6844>
   12400:	95c8983a 	sll	r4,r18,r23
   12404:	a0806217 	ldw	r2,392(r20)
   12408:	a5800117 	ldw	r22,4(r20)
   1240c:	2084703a 	and	r2,r4,r2
   12410:	10000b26 	beq	r2,zero,12440 <__call_exitprocs+0x14c>
   12414:	a0806317 	ldw	r2,396(r20)
   12418:	2088703a 	and	r4,r4,r2
   1241c:	20000c1e 	bne	r4,zero,12450 <__call_exitprocs+0x15c>
   12420:	89400017 	ldw	r5,0(r17)
   12424:	d9000017 	ldw	r4,0(sp)
   12428:	183ee83a 	callr	r3
   1242c:	a0800117 	ldw	r2,4(r20)
   12430:	15bfbf1e 	bne	r2,r22,12330 <_gp+0xffff67fc>
   12434:	98800017 	ldw	r2,0(r19)
   12438:	153fcf26 	beq	r2,r20,12378 <_gp+0xffff6844>
   1243c:	003fbc06 	br	12330 <_gp+0xffff67fc>
   12440:	183ee83a 	callr	r3
   12444:	003ff906 	br	1242c <_gp+0xffff68f8>
   12448:	a5c00115 	stw	r23,4(r20)
   1244c:	003feb06 	br	123fc <_gp+0xffff68c8>
   12450:	89000017 	ldw	r4,0(r17)
   12454:	183ee83a 	callr	r3
   12458:	003ff406 	br	1242c <_gp+0xffff68f8>
   1245c:	a0800017 	ldw	r2,0(r20)
   12460:	a027883a 	mov	r19,r20
   12464:	1029883a 	mov	r20,r2
   12468:	003fb606 	br	12344 <_gp+0xffff6810>
   1246c:	0005883a 	mov	r2,zero
   12470:	003ffb06 	br	12460 <_gp+0xffff692c>

00012474 <__mulsi3>:
   12474:	0005883a 	mov	r2,zero
   12478:	20000726 	beq	r4,zero,12498 <__mulsi3+0x24>
   1247c:	20c0004c 	andi	r3,r4,1
   12480:	2008d07a 	srli	r4,r4,1
   12484:	18000126 	beq	r3,zero,1248c <__mulsi3+0x18>
   12488:	1145883a 	add	r2,r2,r5
   1248c:	294b883a 	add	r5,r5,r5
   12490:	203ffa1e 	bne	r4,zero,1247c <_gp+0xffff6948>
   12494:	f800283a 	ret
   12498:	f800283a 	ret

0001249c <_exit>:
   1249c:	defffd04 	addi	sp,sp,-12
   124a0:	df000215 	stw	fp,8(sp)
   124a4:	df000204 	addi	fp,sp,8
   124a8:	e13fff15 	stw	r4,-4(fp)
   124ac:	0001883a 	nop
   124b0:	e0bfff17 	ldw	r2,-4(fp)
   124b4:	e0bffe15 	stw	r2,-8(fp)
   124b8:	e0bffe17 	ldw	r2,-8(fp)
   124bc:	10000226 	beq	r2,zero,124c8 <_exit+0x2c>
   124c0:	002af070 	cmpltui	zero,zero,43969
   124c4:	00000106 	br	124cc <_exit+0x30>
   124c8:	002af0b0 	cmpltui	zero,zero,43970
   124cc:	003fff06 	br	124cc <_gp+0xffff6998>
